//
// SampleDataSource.cpp
// SampleDataSource、SampleDataGroup、SampleDataItem 和 SampleDataCommon 类的实现
//

#include "pch.h"
#include "DataModel\SampleDataSource.h"

using namespace Join__NBA::Data;

using namespace Platform;
using namespace Platform::Collections;
using namespace Windows::ApplicationModel::Resources::Core;
using namespace Windows::Foundation;
using namespace Windows::Foundation::Collections;
using namespace Windows::UI::Xaml::Data;
using namespace Windows::UI::Xaml::Interop;
using namespace Windows::UI::Xaml::Media;
using namespace Windows::UI::Xaml::Media::Imaging;

//
// SampleDataCommon
//

SampleDataCommon::SampleDataCommon(String^ uniqueId, String^ title, String^ subtitle, String^ imagePath, String^ description)
{
	_uniqueId = uniqueId;
	_title = title;
	_subtitle = subtitle;
	_description = description;
	_imagePath = imagePath;
	_image = nullptr;
}

String^ SampleDataCommon::UniqueId::get()
{
	return _uniqueId;
}

void SampleDataCommon::UniqueId::set(String^ value)
{
	if (_uniqueId != value)
	{
		_uniqueId = value;
		OnPropertyChanged("UniqueId");
	}
}

String^ SampleDataCommon::Title::get()
{
	return _title;
}

void SampleDataCommon::Title::set(String^ value)
{
	if (_title != value)
	{
		_title = value;
		OnPropertyChanged("Title");
	}
}

String^ SampleDataCommon::Subtitle::get()
{
	return _subtitle;
}

void SampleDataCommon::Subtitle::set(String^ value)
{
	if (_subtitle != value)
	{
		_subtitle = value;
		OnPropertyChanged("Subtitle");
	}
}

String^ SampleDataCommon::Description::get()
{
	return _description;
}

void SampleDataCommon::Description::set(String^ value)
{
	if (_description != value)
	{
		_description = value;
		OnPropertyChanged("Description");
	}
}

ImageSource^ SampleDataCommon::Image::get()
{
	static Uri^ _baseUri = ref new Uri("ms-appx:///");
	
	if (_image == nullptr && _imagePath != nullptr)
	{
		_image = ref new BitmapImage(_baseUri->CombineUri(_imagePath));
	}
	return _image;
}

void SampleDataCommon::Image::set(ImageSource^ value)
{
	if (_image != value)
	{
		_image = value;
		_imagePath = nullptr;
		OnPropertyChanged("Image");
		PropertySet set;
	}
}

void SampleDataCommon::SetImage(String^ path)
{
	_image = nullptr;
	_imagePath = path;
	OnPropertyChanged("Image");
}

Platform::String^ SampleDataCommon::GetStringRepresentation()
{
	return _title;
}

//
// SampleDataItem
//

SampleDataItem::SampleDataItem(String^ uniqueId, String^ title, String^ subtitle, String^ imagePath, String^ description,
							   String^ content, SampleDataGroup^ group)
							   : SampleDataCommon(uniqueId, title, subtitle, imagePath, description)
{
	_content = content;
	_group = group;
}

String^ SampleDataItem::Content::get()
{
	return _content;
}

void SampleDataItem::Content::set(String^ value)
{
	if (_content != value)
	{
		_content = value;
		OnPropertyChanged("Content");
	}
}

SampleDataGroup^ SampleDataItem::Group::get()
{
	return _group.Resolve<SampleDataGroup>();
}

void SampleDataItem::Group::set(SampleDataGroup^ value)
{
	if (Group != value)
	{
		_group = value;
		OnPropertyChanged("Group");
	}
}

//
// SampleDataGroup
//

SampleDataGroup::SampleDataGroup(String^ uniqueId, String^ title, String^ subtitle, String^ imagePath, String^ description)
	: SampleDataCommon(uniqueId, title, subtitle, imagePath, description)
{
	_items = ref new Vector<SampleDataItem^>();
	_topitems = ref new Vector<SampleDataItem^>();
	Items->VectorChanged +=
		ref new VectorChangedEventHandler<SampleDataItem^>(this,&SampleDataGroup::ItemsCollectionChanged,CallbackContext::Same);
}

void SampleDataGroup::ItemsCollectionChanged(Windows::Foundation::Collections::IObservableVector<SampleDataItem^>^ sender, Windows::Foundation::Collections::IVectorChangedEventArgs^ args)
{
	// 由于两个原因提供要从 GroupedItemsPage 绑定到的完整
	// 项集合的子集: GridView 不会虚拟化大型项集合，并且它
	// 可在浏览包含大量项的组时改进用户
	// 体验。
	//
	// 最多显示 12 项，因为无论显示 1、2、3、4 还是 6 行，
	// 它都生成填充网格列

	if(args->CollectionChange == CollectionChange::Reset)
	{
		TopItems->Clear();
		return;
	}

	if(args->Index >= 12)
	{
		return;
	}

	switch(args->CollectionChange)
	{
	case CollectionChange::ItemInserted:
		TopItems->InsertAt(args->Index, Items->GetAt(args->Index));
		if(TopItems->Size > 12)
		{
			TopItems->RemoveAt(12);
		}
		break;
	case CollectionChange::ItemChanged:
		TopItems->SetAt(args->Index,Items->GetAt(args->Index));
		break;
	case CollectionChange::ItemRemoved:
		TopItems->RemoveAt(args->Index);
		if(Items->Size >= 12)
		{
			TopItems->Append(Items->GetAt(11));
		}
		break;
	}
}

IObservableVector<SampleDataItem^>^ SampleDataGroup::Items::get()
{
	return _items;
}

IVector<SampleDataItem^>^ SampleDataGroup::TopItems::get()
{
	return _topitems;
}

//
// SampleDataSource
//

SampleDataSource::SampleDataSource()
{
	_allGroups = ref new Vector<SampleDataGroup^>();

	String^ LONG_LOREM_IPSUM = "Curabitur class aliquam vestibulum nam curae maecenas sed integer cras phasellus suspendisse quisque donec dis praesent accumsan bibendum pellentesque condimentum adipiscing etiam consequat vivamus dictumst aliquam duis convallis scelerisque est parturient ullamcorper aliquet fusce suspendisse nunc hac eleifend amet blandit facilisi condimentum commodo scelerisque faucibus aenean ullamcorper ante mauris dignissim consectetuer nullam lorem vestibulum habitant conubia elementum pellentesque morbi facilisis arcu sollicitudin diam cubilia aptent vestibulum auctor eget dapibus pellentesque inceptos leo egestas interdum nulla consectetuer suspendisse adipiscing pellentesque proin lobortis sollicitudin augue elit mus congue fermentum parturient fringilla euismod feugiat";
	String^ ITEM_CONTENT = "Item Content: " ;

	auto group1 = ref new SampleDataGroup("Group-1",
		"NBA Top 10",
		"当今联盟最具统治力的10位超级巨星",
		"Assets/qiaodan.png",
		"当今NBA联盟在勒布朗詹姆斯，凯文杜兰特以及卡梅隆安东尼的带领下俨然已成为小前锋联盟，詹姆斯哈登强势崛起直逼得分后卫宝座，尽管如此，科比，韦德等老将依然是超级巨星。还有保罗等人，下面让我们了解当今NBA最强的10位巨星");
	group1->Items->Append(ref new SampleDataItem("Group-1-Item-1",
		"No1:勒布朗詹姆斯",
		"皇帝",
		"Assets/first.png",
		"过去两个赛季，詹皇已经蝉联mvp+fmvp，他已经连续六年领跑per榜（球员效率值）他是无可争议的联盟第一人",
		"        上赛季数据：26.8分  8.0篮板  7.3助攻  1.7抢断  0.9盖帽\n        (其中命中率56.5%，三分命中率40%，与篮板均创职业生涯新高)\n         职业生涯数据：27.6分  7.3篮板  6.9助攻  1.7抢断  0.8盖帽\n        勒布朗·詹姆斯（1984年12月30日—），美国职业篮球运动员，效力于NBA迈阿密热火队，场上位置为小前锋，亦可担任大前锋、得分后卫、控球后卫，球技非常的全面。2013年，詹姆斯收获了个人第四座常规赛MVP，并夺得总冠军以及总决赛MVP。成为了自1992年的迈克尔·乔丹之后第一位连续两个赛季包揽常规赛MVP和总决赛MVP的球员。\n        个人简介：\n中文译名：勒布朗·詹姆斯\n全名：勒布朗·雷蒙·詹姆斯（LeBron Raymone James）\n星座：摩羯座\n血型：O型\n号码：骑士（23号）、热火（6号）、国家队（6号）\n选秀：2003年第1轮第1顺位\n效力球队：骑士（2003-2010）热火（2010-）\n位置：除中锋外的任何位置（习惯打小前锋）\n        球员特点:\n        詹姆斯身高203厘米，体重113公斤，在他的主要位置小前锋或后卫的对位上往往有身材优势，他还拥有不错的速度、弹跳力和身体对抗能力，这使他有时能打到大前锋的位置，他主要的得分手段是切入上篮、扣篮，往往能造成打三分，他还有出色的篮板以及助攻能力，两项数据生涯平均皆在7左右，抢断和盖帽的成绩也不差，说明了他是一位全能型的球员，只是他的罚球不佳，平均每场获得9次罚球机会却只投进6.7球，约75%的命中率。\n        詹姆斯的防守意识亦相当不错，在比赛中时常能看到他从后方飞身盖帽，或是断球后的快攻扣篮，甚至自己抓下防守篮板后也能快速突破取分，后卫的速度使他能快速的攻防转换，他也具有相当好的控球能力和全场视野，经常担任控球后卫的角色，在这个位置上他具有极大的身材优势，他的进攻往往能吸引对手两到三名球员的包夹防守，从而使队友获得许多空档出手的机会。\n       詹姆斯有洒镁粉的赛前仪式，在骑士时期这个动作能吸引众多球迷的目光，成为他的商标之一。主场作战时常有几万名球迷一起洒镁粉，十分壮观。",
		group1));
	group1->Items->Append(ref new SampleDataItem("Group-1-Item-2",
		"No2:凯文杜兰特",
		"千年老二",
		"Assets/dulante.png",
		"杜兰特：联盟毫无争议第二人，如果没有詹姆斯，他会是上赛季MVP，如果没有詹姆斯........既生杜，何生詹？他所需要做的就是继续提高来超过詹皇",
		"        上赛季数据：28.1分  7.9篮板  4.6助攻  1.4抢断  1.3盖帽\n         职业生涯数据：26.6分  6.8篮板  3.1助攻  1.3抢断  1.0盖帽\n        凯文·杜兰特（1988年9月29日—）美国职业篮球运动员，司职小前锋，效力于俄克拉荷马雷霆队。2009-2010赛季荣膺NBA常规赛得分王，并成为NBA历史上最年轻的得分王。2009-2012赛季连续三届常规赛得分王，场均得分30.1分、27.7分、28.0分，成为最年轻的得分王与最年轻的连续两届、三届得分王。\n        出色的外线手感，罕见的过硬心理素质。2007年选秀的前2名人选。特别要讲的杜兰特的臂展，身高有213cm的他臂展达到了惊人的将近230cm，这也注定了他未来在篮球场上的出色的表现。看他这个赛季后半段的三分球表现，你很难把他跟近乎中锋的身高联系起来。但是他的篮板能力同样出众，如果真的去打NBA的2、3号位，那么这支NBA球队的平均海拔和篮板保护能力都会得到可观的提升。控球能力在这个身高绝属罕见,杜兰特如此出色的表现不光靠他出色的身体天赋，也靠他的扎实的基本功以及从小到大在篮球方面的苦练。 获得了美联社、美国篮球教练协会、USBWA、CBS/Chevrolet以及运动新闻评出的年度最佳大学球员称号。进攻篮板的嗅觉灵敏，跑位积极灵活，拥有惊人的catch and shoot（接球就投）能力。无论从身高、投篮、篮板、斗志来看他都是小前锋位置上比较优秀的。\n        人物评价\n        身体素质\n        KD绝对拥有无与伦比的身体天赋,211cm身高,228cm的臂展,这对于任何一个防守人来说都将是梦魇。或许有人会说KD不够强壮,但我们必需清楚杜兰特的体重比新秀时增加了20磅。很明显,我们可以看到,杜兰特的手臂每个赛季都在变粗。KD已经不会惧怕任何身体对抗了,并且常常在身体失去平衡的情况下,命中投篮,或是上篮,有时甚至隔着7尺大个完成扣篮。\n        球员特点\n        从小打控球后卫，在高中身高暴长到6尺9（约206cm），他发现自己成了场上最高的大个子，但仍旧比许多后卫更快更灵活。杜兰特已经长到了208cm,但这一点也不影响他的控球。特别是在2011年季后赛雷霆败给小牛后,KD着重练习了持球进攻,从2010-2011赛季后，我们可以明显的看出KD的突破更犀利,运球更稳定了。KD的射程布满了整个半场,几乎没有死角,我们经常可以看到他在离三分线还有好几步时,就直接干拔。KD关键时刻的发挥也很稳定,时常能命中关键球,或是绝杀球。确切的说,KD已经没有明显的缺点,或许有些人,鸡蛋里挑骨头的话,会说他的背身能力还有欠缺。但无论如何,杜兰特就是个进攻大杀器,得分奇才,他是任何防守人的梦魇。",
		group1));
	group1->Items->Append(ref new SampleDataItem("Group-1-Item-3",
		"No3:卡梅隆安东尼",
		"小甜瓜",
		"Assets/andongni.png",
		"安东尼上赛季获得联盟得分王，其中赛季后半段的表现简直可以封神，其实甜瓜一直被低估，他需要在下赛季走的更远来巩固自己的地位",
		"        上赛季数据：28.7分  6.9篮板  2.6助攻  0.8抢断  0.5盖帽\n         职业生涯数据：25.0分  6.4篮板  3.1助攻  1.1抢断  0.5盖帽\n        卡梅隆·安东尼（1984年5月29日—）出生于美国纽约市布鲁克林区（Brooklyn, New York），美国职业篮球运动员，司职小前锋，效力于NBA纽约尼克斯队。2003年拿下NCAA总冠军后在NBA选秀大会中第一轮第三位被丹佛掘金队选中，在效力于掘金队时期带领球队年年打入NBA季后赛，2009年还帮助球队自1985年来第一次晋级到西部决赛。2012-2013赛季荣膺NBA常规赛得分王。作为美国梦之队成员，分别在2004年雅典奥运会获得铜牌，2008年北京奥运会以及2012年伦敦奥运会上获得金牌。\n        技术特点\n        持球进攻\n        安东尼经常在两翼接球，然后停留片刻，做出所谓的“三威胁”姿势：可以投篮，可以传球，可以运球。“当他以三威胁姿势在距离篮筐15尺处接球时，我认为联盟中没有人比他更具有杀伤力，”他很全面，两个脚都可以用作中枢脚。\n        内线强打：安东尼在进攻端优于科比、勒布朗、韦德等超级得分手的地方，就在于他可以凭借着身高、体重、爆发力等方面的优势，在油漆区内像一名大前锋一样进行强打，或者暴扣或者抛投或者小勾手，甜瓜在篮筐下拥有多种的进球手段。\n        撤步跳投:安东尼虽然身体条件足够出色，但是遇到拜纳姆、姚明式的强力中锋时，在内线硬挤硬撞肯定占不到便宜。这时候，几乎是标志性动作的背打加撤步跳投，成为了安东尼在攻击内线或中距离面对贴身防守时几乎无解的进攻手段。\n        中远距离跳投：安东尼虽然不是一个出色的外线投手，不过职业生涯三分命中率也超过了三成，而07-08赛季和08-09赛季三分命中率都在35%以上。不错的中远投能力，让安东尼在面对各种防守时有了更多的选择，也让对手更加难以限制他。\n        突破能力：犀利的突破，加上霸道的内线冲击力，使得安东尼成为联盟最具杀伤力的球员。可能在速度上不是非常快，但是安东尼擅于变化脚步和节奏，加上强壮的身体，使得他的每一次突破都成为对手防守人的噩梦。\n        安东尼从进入联盟就展现了出色的关键球处理能力。05-06赛季卡梅隆.安东尼  卡梅隆.安东尼场均26.5分足以说明Melo的得分实力，进攻中以低位要球背身强打和从三分线外进一步或到三分线内的各个位置中距离跳投为主要进攻手段，厚实的屁股往往可以让他拱到篮下，拿到easy 2。安东尼的中距离跳投很有准头，且原地跳投出手点和弧度都很高入筐面积小，准星上佳。不过甜瓜在远距离投射水平，和三分线内的跳投相比有差距，三分依靠手感.此人乃大心脏男，关键时刻往往能用中远距离投篮绝杀对手。",
		group1));
	group1->Items->Append(ref new SampleDataItem("Group-1-Item-4",
		"No4:克里斯保罗",
		"第一控卫",
		"Assets/baoluo.png",
		"不论怎样，保罗毫无争议的成为当今联盟第一控卫，因为作为统治者，他总是高效率的接管比赛",
		"        上赛季数据：16.9分  3.7篮板  9.7助攻  2.4抢断  0.1盖帽\n         职业生涯数据：18.6分  4.4篮板  9.8助攻  2.4抢断  0.1盖帽\n        克里斯·保罗（1985年5月6日—）出生于美国北卡罗来纳州温斯顿-塞勒姆（Winston-Salem, North Carolina），美国职业篮球运动员，司职控球后卫，效力于NBA洛杉矶快船队。2005年第一轮第4位被新奥尔良黄蜂队选中，被球迷亲切地称为“蜂王”。2011年，快船和黄蜂就保罗的交易问题达成一致，保罗成为了快船的一员。2013年，保罗获得全明星赛MVP。\n        个人简介\n        曾包揽2007-2008以及2008-2009赛季NBA常规赛助攻王、抢断王。是nba历史上唯一连续两个赛季包揽助攻王和抢断王的球员，也是连续108场抢断记录的保持者，截止到2013年，共夺得联盟五次抢断王，NBA历史第一。曾创造 连续六场20（得分）+10（助攻）历史，2012-2013赛季全明星赛MVP。2013赛季被ESPN评为“联盟观赏性第一人”。同时也是13赛季公认的联盟第一控卫。\n        技术特点\n        优点：保罗的投篮技术非常好，无论是中投，还是三分，无论是急停跳投还是空位投篮，命中率都不错。而且他的投篮基本没有盲区。\n        保罗的突破绝对速度并不快，他更善于用节奏第一步就过了对手，然后利用假动作分散防守队员注意力去完成上篮，他的上篮选择非常聪明，所以被盖率一直是联盟后卫里最低的之一，在身体完全健康的时候，保罗的突破更加偏“暴力”，从大伤好了以后（少了半块半月板），他减少了自己的突破，更加注重对球队的组织。\n        保罗的控球技术已经达到了出神入化的级别，他在突入禁区的时候不会减速，这造成了对方防守球员对其是助攻还是上篮无法判断也无法完成包夹，另外，极低的失误率也更好的说明了保罗极其恐怖的控球能力。因此，联盟各队在防守他的时候，往往都要布下天罗地网，逼其犯错误。在这种严酷的条件下，保罗依然可以送出联盟最高的助攻失误比。\n        他的防守非常有压迫性，六年五夺联盟抢断王的头衔成就他历史第一，而且他善于协防。只是身材偏矮，防守对方高大快后卫有时会力不从心。\n        缺点：身材矮小是保罗的致命伤。1.83米的身高虽然不算极矮，但是在长人如林的NBA里没有任何的优势。如果在比赛中遇到一个比自己强壮的后卫，那么他将付出更多的努力才能遏制对方。",
		group1));
	group1->Items->Append(ref new SampleDataItem("Group-1-Item-5",
		"No5：科比布莱恩特",
		"钢铁飞侠",
		"Assets/kebi.png",
		"科比上赛季向全世界证明他宝刀未老，依然可以统治比赛，不幸的是，严重的伤病让他赛季报销，但毋庸置疑，坚强的飞侠必定王者归来。",
		"        上赛季数据：27.3分  5.6篮板  6.0助攻  1.4抢断  0.3盖帽\n         职业生涯数据：25.5分  5.3篮板  4.8助攻  1.5抢断  0.5盖帽\n        科比·布莱恩特（1978年8月23日－），美国职业篮球运动员，自1996年起效力于NBA洛杉矶湖人队，司职得分后卫。科比·布莱恩特是前NBA篮球运动员乔·布莱恩特的儿子。科比是NBA最好的得分手之一，突破、投篮、罚球、三分球他都驾轻就熟，几乎没有进攻盲区，单场比赛81分的个人纪录就有力的证明了这一点。除了疯狂的得分外，科比的组织能力也很出众，经常担任球队进攻的第一发起人。另外科比还是联盟中最好的防守人之一，贴身防守非常具有压迫性。\n        MVP赛季\n        2007年12月23日，科比在麦迪逊广场花园对阵纽约尼克斯队的比赛中成为史上最年轻的达到20000分的球员（29岁122天）。科比带领球队打出西部最佳的57-25的成绩，在第一轮横扫丹佛掘金队。2008年5月6日，官方正式宣布科比荣获NBA最有价值球员奖，是他职业生涯的第一次。湖人队以西部第一名进入季后赛，首轮对手是掘金队。第一场比赛中，大部分时间作为诱饵的科比在比赛的最后8分钟拿到了他32分中的18分，确保湖人队保持领先。湖人队在首轮4-0击败掘金队，使掘金成为自2004年灰熊队被马刺队首轮横扫后第一支获得50胜的球队在首轮被横扫。在第二轮对阵爵士队的第一场比赛中，科比得到38分帮助湖人击败爵士。湖人同样赢下了第二场比赛，但是输掉了第3和第4场比赛，虽然科比场均可以得到33.5分。湖人赢下了接下来的两场比赛，用6场比赛赢下了西部半决赛。湖人在西部决赛的对手是马刺队。湖人队用5场比赛击败了马刺队，闯进NBA总决赛对阵波士顿凯尔特人队。这是科比生涯第5次，也是第1次在没有奥尼尔的情况下进入总决赛。最后湖人队在6场比赛后输给了波士顿凯尔特人队。\n        蝉联FMVP赛季\n        2008-09赛季初始，湖人就以一波7连胜开局。科比在MVP的投票评选中仅次于勒布朗·詹姆斯（LeBron James）排名第二，并且职业生涯第七次入选NBA最佳阵容第一阵容以及NBA最佳防守阵容第一阵容。季后赛中,他成为继杰里·韦斯特于1969年NBA总决赛系列赛之后第一位场均拿到32.4分、7.4次助攻的球员，同时他还成为继迈克尔·乔丹之后第二位在总决赛系列赛中拿到场均30分，5个篮板，5次助攻并最终赢得总冠军的球员。\n        2009-10赛季科比贡献了6次制胜球,在与2008年NBA总冠军波士顿凯尔特人队的再次比赛中，在第7场比赛，科比尽管只有24投6中的投篮命中率，还是带领湖人队追回了第三节落后的13分分差并获得总冠军；他在第四节拿到了自己全场最高分23分中的10分，并且全场贡献15个篮板。科比拿到了自己的第5个总冠军，并且蝉联了总决赛MVP奖杯。这是湖人队第一次在NBA7场总决赛系列赛中击败凯尔特人队。科比说这是他5个冠军中最满意的一个冠军",
		group1));
	group1->Items->Append(ref new SampleDataItem("Group-1-Item-6",
		"No6：罗斯",
		"玫瑰",
		"Assets/luosi.png",
		"罗斯已经离开赛场将近2年了，但是MVP赛季他惊人的表现让我们有理由相信回归的他变得更强，他被称为超级赛亚人，我们期待他的表现",
		"        上赛季数据：21.8分  3.4篮板  7.9助攻  0.9抢断  0.7盖帽\n         职业生涯数据：21.0分  3.8篮板  6.8助攻  0.9抢断  0.4盖帽\n        德里克·罗斯（1988年10月4日—）出生于美国伊利诺伊州芝加哥（Chicago, Illinois），美国职业篮球运动员，司职控球后卫，效力于NBA芝加哥公牛队。2011年获得NBA常规赛最有价值球员，是历史上获得最有价值球员奖项最年轻的球员，2012年2月3日入选2012年NBA全明星首发阵容。\n        罗斯本赛季表现出色，凭借场均25+4+8的表现，公牛也以62胜20负成为了全联盟第一。球队杀入东部决赛，与热火对峙。因此作为球队的王牌，罗斯能拿到本年度的最有价值球员，可谓名至实归。同时罗斯拿到MVP，也是公牛1998年乔丹拿到这一殊荣后，又一位当选联盟最有价值的球员。他也超越了此前23岁时获MVP奖项的传奇巨星维斯-昂赛尔德，成为历史上最年轻的获得这一奖项的球员。\n        技术特点\n        进攻\n        罗斯在10-11赛季将原本就很强大的突破能力发扬光大，其变向突破和切入能力已入化境，和热火队Dwayne Wade一样成为联盟中数一数二的超级突破达人。娴熟的控球技巧和超强的变向能力使得罗斯能够轻易摆脱防守的纠缠，是所有一对一防守者的绝对噩梦。新赛季的罗斯进一步开发了自己的外线投篮能力，尤其从他的三分球表现上可以体现地淋漓尽致。\n        防守\n        出众的身体素质和良好的球场视野是成为顶级防守者的先决条件，然而二者兼备的德里克-罗斯在防守端的表现却并不十分出色。新赛季罗斯场均1次抢断和4.1个篮板，对于一个普通控卫来说已经不错，但是对于NBA历史最年轻的常规赛MVP和可能的未来又一个公牛王朝引领者的罗斯来说，这样的防守数据显然还不够好。如果想在将来比肩芝加哥传奇Michael Jordan，罗斯在防守端还必须要拿出更加出色的表现。",
		group1));
	group1->Items->Append(ref new SampleDataItem("Group-1-Item-7",
		"No7：德文韦德",
		"闪电侠",
		"Assets/weide.png",
		"韦德最近两个赛季饱受伤病困扰，但他依然拥有联盟前列的高效率，所以我们依然期待伤愈的闪电侠，他总会带给我们惊喜",
		"        上赛季数据：21.2分  5.0篮板  5.1助攻  1.9抢断  0.9盖帽\n         职业生涯数据：24.7分  5.1篮板  6.1助攻  1.8抢断  1.0盖帽\n        德怀恩·韦德（1982年1月17日-），美国职业篮球运动员，司职得分后卫，效力于NBA迈阿密热火队，生涯颠峰时期是NBA联盟中运球过人速度最快的球员。与勒布朗·詹姆斯、卡梅隆·安东尼同是03黄金一代的佼佼者。被认为是迈阿密热火队史上最重要的人物之一。在2010年后他与詹姆斯的后场二人组一度被认为能和乔丹、皮蓬一较高低，但随着年龄的增长韦德在2012年以后的状态有所下滑。\n        巅峰赛季：\n        2005–06赛季韦德已经发展成NBA最杰出的球员之一，场均27.2分，6.7次助攻，5.7个篮板，1.95次抢断。入选了2006 NBA全明星赛。迈阿密热火在休赛期再度招兵买马，引进了加里·佩顿、詹姆斯·波西、安托万·沃克和杰森·威廉姆斯，加上新任主教练莱利复出，最终以52胜30负位列东部第二位。热火队打进季后赛，第一轮以4-2打败了芝加哥公牛，第二轮再下一城以4-1击败篮网,在东部决赛遇到活塞队，再以4-2之姿击垮活塞,职业生涯第一次进入NBA总决赛，在总决赛遇到小牛队，总决赛小牛利用主场优势连下两城，抢得先机，但经验更为老道的莱利及时调整了热火的状态，在返回迈阿密后连扳3场。第六战移师达拉斯，韦德独取36分10个篮板，以一己之力率领热火95-92险胜小牛，进而以4-2的总比分上演大翻盘问鼎总冠军。韦德以总决赛34.7分，7.8篮板出色的表现获得总决赛MVP，他成为NBA历史上第五年轻的球员获得NBA总决赛MVP荣誉的球员。\n        技术特点：\n        进攻：中投不够稳定，手感忽冷忽热，进攻中比较依赖突破，一对一能力很强，靠身体吃饭，上肢非常强壮，启动很快，突破犀利无比，属联盟顶级，第一步跨出去后联盟8成以上的选手已经在身后了，不惧怕速度型后卫（没他壮）和高大型后卫（没他快）。对篮筐有很强的攻击欲望，突破造犯规的能力强，上篮时候的感觉很好，得分大多数来自禁区和罚球线。快攻中的传球很到位，经常和队友有空中接力，阵地战有时传球过于随意，导致场均失误较多。由于出色的意识有时可以抢到进攻篮板直接发动二次进攻。\n        防守：相对于韦德的身高，他的防守不错，很大一部分得益于他6-11的臂展，防守中能够跟上对手的步伐，时刻干扰对手。场均一个以上的盖帽很难得。身体对抗不吃亏，比较善于协防。但给人感觉有时防守不如进攻中那么卖力。具有一定的后场篮板保护能力。抢断能力也不错，入选了04－05赛季第二最佳防守阵容。值得一提的是关键时刻的防守给人印象深刻，经常不知道从哪里飞出来就把对手帽了。",
		group1));
	group1->Items->Append(ref new SampleDataItem("Group-1-Item-8",
		"No8：德怀特霍华德",
		"魔兽",
		"Assets/moshou.png",
		"魔兽上赛季经历了低谷期，这赛季的转会又让他声名狼藉，所以这赛季他要爆发，他要像詹皇一样挽回自己的形象并向世人证明自己，因为他的实力与天赋是无与伦比的",
		"        上赛季数据：17.1分  12.4篮板  1.4助攻  1.1抢断  2.4盖帽\n         职业生涯数据：18.3分  12.9篮板  1.5助攻  1.0抢断  2.2盖帽\n        德怀特·霍华德（1985年12月8日—）出生于美国佐治亚州亚特兰大（Atlanta, Georgia），是一名美国职业篮球运动员，司职中锋，效力于NBA休斯敦火箭队。在2004年NBA选秀大会中，霍华德被奥兰多魔术队以第一轮第一顺位选中。霍华德是2008年NBA扣篮大赛冠军。2009，2010和2011年，霍华德连续三年荣获NBA年度最佳防守球员的奖项，并且在篮板、盖帽两项数据上连续两年均排在全联盟首位。北京时间2013年7月6日，经过漫长的肥皂剧式的拉扯，NBA第一中锋“魔兽”霍华德终于做出了最后的决定：加盟火箭队。\n        技术特点\n        综合评价：霍华德凭他的天赋和身体素质足以使NBA三十位总经理的口水流成河。他的天份包括了传球、运球、以及切入第一步，跟他一样高度又具有如此完整天赋的球员非常少见，弹跳能力好，出手速度快。加上他的肩宽臂展、力量都是极好。作为二年生05-06年一度是全联盟篮板王，虽然最后场均篮板全联盟第二，但是随经验的增加，未来他的篮板控制能力定能成长为全联盟第一。另外他的肩宽臂展和吨位使他在内线的破坏力比加内特更强。而最重要的是，他的工作态度好，能够服从教练的指导。尽管在高中打的位置是中锋，但他以前曾经打过后卫，这也是为什么他的一些后场技巧能够如此扎实。\n        进攻:过人的身体素质，加上变态的弹跳力和暴发力，篮下脚步十分灵活，强劲的面筐冲击力，正面切入具有极大威胁，bt的肩宽、力量和臂展使他可以无视与防守者的身体接触。由于得分大部分来自于禁区，所以命中率就很高，职业生涯命中达到57.8%。大部分得分来自于扣篮，勾手。身体和弹跳力强大，空接和补篮技术也相当好.但罚球命中不是很高，经常有球员防不住他的情况下，对他犯规，将他送上罚球线. \n        防守:弹速快力量好且臂展2.23米（7尺4）的他,又拥有着超强的身体素质连着三次获得最佳防守球员，历史第一。篮球的禁区守护神，超强的篮板和盖帽能力，让突破的球员都要提防着他的盖帽，魔术队整体防守都是靠着霍华德",
		group1));
	group1->Items->Append(ref new SampleDataItem("Group-1-Item-9",
		"No9：拉塞尔威斯布鲁克",
		"钢筋铁骨威少",
		"Assets/weishao.png",
		"联盟出勤率最高的球员，钢筋铁骨加上出色的技术让他无与伦比，快回来吧，联盟需要你",
		"        上赛季数据：23.2分  4.8篮板  6.9助攻  1.6抢断  0.3盖帽\n         职业生涯数据：19.9分  4.8篮板  6.9助攻  1.6抢断  0.3盖帽\n        拉塞尔·威斯布鲁克（1988年11月12日—）美国职业篮球运动员，司职控球后卫，效力于NBA俄克拉荷马雷霆队。2010-2011赛季入选NBA最佳第二阵容，2011-2012赛季连续第二次入选西部全明星替补阵容，2011-2012赛季助雷霆获西部冠军，打入总决赛。\n        技术特点\n        联盟最快的第一步之一，拥有突破时让防守队员扭断自己脚踝的能力。 速度和力量的完美结合！曾经的UCLA篮板王，经常上演冲进对方内线在大个子球员头上抢下前场篮板的好戏或大力补扣，对篮板球有天生的嗅觉。大学时期Pac-10赛区的最佳防守球员，最擅长在对方持球时将对方锁死。防守时侧向移动速度很快，身体足够强壮。协防意识好，完全有能力上演勒布朗式的封盖。大学时期曾经在和南加州大学的比赛中直接防死梅奥，让后者在一场比赛之后直接掉出乐透区。08届新秀中篮筐冲击能力最强者，没有之一。体育馆老鼠、训练狂，从新秀赛季就可以初见端倪，他的进步非常明显，在跳投和挡拆方面有了不小的长进。三分球也日渐稳定。永不服输的性格是他能取得目前成绩的主要原因，对待比赛永远积极认真，是个不可多得的团队型球员，在未来的时间里我们对他可以抱有更高的期待。\n        缺点\n        在中投和三分渐渐得到开发的同时对于突破上篮时的手感还稍显僵硬，因此错失了一些比较好的上篮机会，而且失误较多，进攻选择，一直以来进攻选择一直为大家所诟病，防守，其实相对来说维斯布鲁克的防守还是比较积极和有压迫性的，同时积极和有压迫性并不代表防守就完美，很多时候他也会采取比较冒险的方式去切断对手传球路线，有时候会有很好的效果同时也会造成在某些时候防守失位，移动速度很快，但是面对对手假动作时比较容易被晃起。",
		group1));
	group1->Items->Append(ref new SampleDataItem("Group-1-Item-10",
		"No10：詹姆斯哈登",
		"无敌大胡子",
		"Assets/hadeng.png",
		"上赛季哈登向全世界证明了自己的价值，他是联盟前三的得分后卫，这赛季他将向mvp进发",
		"        上赛季数据：25.9分  4.9篮板  5.8助攻  1.8抢断  0.5盖帽\n         职业生涯数据：18.1分  4.0篮板  3.8助攻  1.4抢断  0.3盖帽\n        詹姆斯·哈登（1989年8月26日—）出生于美国加利福尼亚州洛杉矶，美国职业篮球运动员，司职得分后卫，效力于NBA休斯顿火箭队。他是2009年NBA选秀探花，2012年入选梦十队获得奥运金牌，2013年入选NBA全明星。\n        技术分析\n        概述：哈登除了在NCAA两个赛季以来打出的出色数据之外，他还有着符合NBA二号位球员的身高，并有着超越大多数内线球员的天生神力。哈登绝对不是那种喜欢在外线放冷箭的单调的射手，他喜欢在多人包夹情况下杀入杀出，享受得分带给他的快感。哈登传球能力出色，得分能力出众，全面掌控比赛的能力强，团队作战优先，领袖型人物，努力勤奋，强壮型后卫，07-08赛季NCAAt太平洋十联盟抢断榜排名第一(场均2.1个)，得分榜排名也在前五(场均17.8分)。他的投射射程很远，也能突破，而且很懂得利用自己强壮的身体来挤开防守者，但身高(6尺5寸)相对于NBA级别的二号位来说还是太矮了。体重较大，爆发力不是很强，运动速度不是很快限制了他的发展哈登的大学第一年成绩并不比杰里德·贝勒斯、O.J.梅奥或者埃里克·戈登他们差，不过他更聪明，选择了留在大学里再打一年。哈登是一个左手将，他的投篮动作被认为极似克里斯·穆林，他持球进攻能力和无球时一样出色。他是个老球员都乐于合作的球员，他不会是下一个科比·布莱恩特，因为他永远都不会显得“独”，他会是超级巨星边上最好的合作伙伴，就好似蝙蝠侠身边的罗宾。哈登乐于用节奏变化晃开对手，他乐于将对手骗起后中投，篮下更容易选择保险的上篮而不是劲爆的爆扣，这个和吉诺比利类似。哈登训练刻苦，明白在场上应该做什么。\n        优点：老练的比赛作风，擅长制造罚球，非常狡猾，身体非常强壮，决策力出类拔萃，技战术出色，进攻执行力出色，得分能力很强，非常全能，突分能力出众。假动作逼真，胜负心强烈，但十分无私，极具集体观念。无论是带球突进内线还是在外围干拔三分，Harden都是大学篮球界最好的得分手之一。他有着极高的篮球智商，能够很聪明地为自己创造进攻机会。在比赛中，哈登常利用出色的突破能力从而获得罚球机会。同时最为重要的是，哈登不仅是一个得分手，他还有能力为队友制造机会。\n        总评：哈登在球队中的角色定位太松散，或许是他的得分很高导致信任度极高。不过哈登需要加强传球能力，包括大斜线转移，他还需要加强对节奏的感觉，如果陷入了困境要及时调整。在理想世界里，哈登的进攻应该更可靠，而且会花一些时间在防守端；此外，他还应该减少失误。可以预测哈登会越来越可怕，只要避免伤病，哈登有能力率领火箭打进第二轮或走的更远。火箭自从上世纪90年代在奥拉朱旺带领下夺冠后从未染指，而哈登有望让火箭更加接近上一次的荣耀",
		group1));
	_allGroups->Append(group1);
	
	auto group2 = ref new SampleDataGroup("Group-2",
		"Miami Heat",
		"The NBA Champion",
		"Assets/rehuo.png",
		"迈哈密已经连续3次进入总决赛，并且两次获得总冠军，迈哈密的目标是获得三连冠，建立热火王朝");
	group2->Items->Append(ref new SampleDataItem("Group-2-Item-1",
		"Lebron James",
		"皇帝",
		"Assets/first.png",
		"詹皇已经蝉联mvp+fmvp，他是无可争议的联盟第一人",
		"        上赛季数据：26.8分  8.0篮板  7.3助攻  1.7抢断  0.9盖帽\n        (其中命中率56.5%，三分命中率40%，与篮板均创职业生涯新高)\n         职业生涯数据：27.6分  7.3篮板  6.9助攻  1.7抢断  0.8盖帽\n        勒布朗·詹姆斯（1984年12月30日—），美国职业篮球运动员，效力于NBA迈阿密热火队，场上位置为小前锋，亦可担任大前锋、得分后卫、控球后卫，球技非常的全面。2013年，詹姆斯收获了个人第四座常规赛MVP，并夺得总冠军以及总决赛MVP。成为了自1992年的迈克尔·乔丹之后第一位连续两个赛季包揽常规赛MVP和总决赛MVP的球员。\n        个人简介：\n中文译名：勒布朗·詹姆斯\n全名：勒布朗·雷蒙·詹姆斯（LeBron Raymone James）\n星座：摩羯座\n血型：O型\n号码：骑士（23号）、热火（6号）、国家队（6号）\n选秀：2003年第1轮第1顺位\n效力球队：骑士（2003-2010）热火（2010-）\n位置：除中锋外的任何位置（习惯打小前锋）\n        球员特点:\n        詹姆斯身高203厘米，体重113公斤，在他的主要位置小前锋或后卫的对位上往往有身材优势，他还拥有不错的速度、弹跳力和身体对抗能力，这使他有时能打到大前锋的位置，他主要的得分手段是切入上篮、扣篮，往往能造成打三分，他还有出色的篮板以及助攻能力，两项数据生涯平均皆在7左右，抢断和盖帽的成绩也不差，说明了他是一位全能型的球员，只是他的罚球不佳，平均每场获得9次罚球机会却只投进6.7球，约75%的命中率。\n        詹姆斯的防守意识亦相当不错，在比赛中时常能看到他从后方飞身盖帽，或是断球后的快攻扣篮，甚至自己抓下防守篮板后也能快速突破取分，后卫的速度使他能快速的攻防转换，他也具有相当好的控球能力和全场视野，经常担任控球后卫的角色，在这个位置上他具有极大的身材优势，他的进攻往往能吸引对手两到三名球员的包夹防守，从而使队友获得许多空档出手的机会。\n       詹姆斯有洒镁粉的赛前仪式，在骑士时期这个动作能吸引众多球迷的目光，成为他的商标之一。主场作战时常有几万名球迷一起洒镁粉，十分壮观。",
		group2));
	group2->Items->Append(ref new SampleDataItem("Group-2-Item-2",
		"Dwyane Wade",
		"闪电侠",
		"Assets/weide.png",
		"健康的闪电侠让大家知道他还是无所不能的，无敌three先生",
		"        上赛季数据：21.2分  5.0篮板  5.1助攻  1.9抢断  0.9盖帽\n         职业生涯数据：24.7分  5.1篮板  6.1助攻  1.8抢断  1.0盖帽\n        德怀恩·韦德（1982年1月17日-），美国职业篮球运动员，司职得分后卫，效力于NBA迈阿密热火队，生涯颠峰时期是NBA联盟中运球过人速度最快的球员。与勒布朗·詹姆斯、卡梅隆·安东尼同是03黄金一代的佼佼者。被认为是迈阿密热火队史上最重要的人物之一。在2010年后他与詹姆斯的后场二人组一度被认为能和乔丹、皮蓬一较高低，但随着年龄的增长韦德在2012年以后的状态有所下滑。\n        巅峰赛季：\n        2005–06赛季韦德已经发展成NBA最杰出的球员之一，场均27.2分，6.7次助攻，5.7个篮板，1.95次抢断。入选了2006 NBA全明星赛。迈阿密热火在休赛期再度招兵买马，引进了加里·佩顿、詹姆斯·波西、安托万·沃克和杰森·威廉姆斯，加上新任主教练莱利复出，最终以52胜30负位列东部第二位。热火队打进季后赛，第一轮以4-2打败了芝加哥公牛，第二轮再下一城以4-1击败篮网,在东部决赛遇到活塞队，再以4-2之姿击垮活塞,职业生涯第一次进入NBA总决赛，在总决赛遇到小牛队，总决赛小牛利用主场优势连下两城，抢得先机，但经验更为老道的莱利及时调整了热火的状态，在返回迈阿密后连扳3场。第六战移师达拉斯，韦德独取36分10个篮板，以一己之力率领热火95-92险胜小牛，进而以4-2的总比分上演大翻盘问鼎总冠军。韦德以总决赛34.7分，7.8篮板出色的表现获得总决赛MVP，他成为NBA历史上第五年轻的球员获得NBA总决赛MVP荣誉的球员。\n        技术特点：\n        进攻：中投不够稳定，手感忽冷忽热，进攻中比较依赖突破，一对一能力很强，靠身体吃饭，上肢非常强壮，启动很快，突破犀利无比，属联盟顶级，第一步跨出去后联盟8成以上的选手已经在身后了，不惧怕速度型后卫（没他壮）和高大型后卫（没他快）。对篮筐有很强的攻击欲望，突破造犯规的能力强，上篮时候的感觉很好，得分大多数来自禁区和罚球线。快攻中的传球很到位，经常和队友有空中接力，阵地战有时传球过于随意，导致场均失误较多。由于出色的意识有时可以抢到进攻篮板直接发动二次进攻。\n        防守：相对于韦德的身高，他的防守不错，很大一部分得益于他6-11的臂展，防守中能够跟上对手的步伐，时刻干扰对手。场均一个以上的盖帽很难得。身体对抗不吃亏，比较善于协防。但给人感觉有时防守不如进攻中那么卖力。具有一定的后场篮板保护能力。抢断能力也不错，入选了04－05赛季第二最佳防守阵容。值得一提的是关键时刻的防守给人印象深刻，经常不知道从哪里飞出来就把对手帽了。",
		group1));
	group2->Items->Append(ref new SampleDataItem("Group-2-Item-3",
		"Criss Bosh",
		"真巨头",
		"Assets/boshi.png",
		"真巨头时刻证明自己的价值，他是无可替代的",
		"        上赛季数据：16.6分  6.8篮板  1.7助攻  0.9抢断  1.4盖帽\n         职业生涯数据：19.5分  8.9篮板  2.1助攻  0.8抢断  1.1盖帽\n        克里斯·波什（1984年3月24日—），美国职业篮球运动员，司职大前锋，效力于NBA迈阿密热火队。2003年NBA选秀大会第一轮第4顺位被多伦多猛龙队选中，并且在之后的7个赛季一直效力于猛龙队。2010年7月7日，身为自由球员的波什宣布加盟迈阿密热火队。随着之后勒布朗·詹姆斯也加盟了热火队，德文·韦德、詹姆斯、波什联手，组成了新的三巨头向联盟总冠军发起冲击。2012年6月22日，迈阿密热火队在主场以4比1的总比分击败俄克拉荷马雷霆队夺得总冠军，这也是克里斯波什职业生涯第一次收获总冠军戒指。2013年6月21日，波什效力的迈阿密热火队和马刺队进行了抢七大战，最终迈阿密热火队以95比88战胜了马刺，蝉联总冠军。波什收获职业生涯第二个总冠军。\n        球员特点：\n        211厘米和104公斤的波什有着出色的移动速度、运动能力和大个球员中不错的处理球能力。他以出色的上篮得分和造犯规著称，而且他的跳投能力也十分了得。作为猛龙队的进攻核心之一，波什在受到双人包夹时可以无私的将球传到一个更有利于投篮的位置。波什在2006年夏天不断的提高自己的投篮和三分能力，在2006-07赛季中可以明显的感到这种进步。在2006年11月8日和费城76人队的比赛中他在终场前6.1秒投中一个绝杀的三分球。在回忆之前的远距离投球经历时，当年还是新秀的波什曾在一场对阵休斯敦火箭的比赛中投中一个追平比分的压哨三分将比赛拖入加时赛.在2006-07赛季，波什三分球35投12中，有着34.3%的三分球命中率。作为球队的领袖，波什总是在比赛中做出表率。在球场上他并没有太多的言语，保持着安静和谦逊的作风，但是他希望队友们可以和他保持同步。波什也会严厉的呵斥队友做的不尽力和粗糙的配合。",
		group2));
	group2->Items->Append(ref new SampleDataItem("Group-2-Item-4",
		"Ray Allen",
		"君子雷",
		"Assets/leialun.png",
		"杀手的本色就是杀你于无形，这就是君子雷的风范",
		"        上赛季数据：10.9分  2.7篮板  1.7助攻  0.8抢断  0.2盖帽\n         职业生涯数据：19.4分  4.1篮板  3.4助攻  1.1抢断  0.2盖帽\n        雷·阿伦 (1975年7月20日-)美国职业篮球运动员，身高196厘米，司职得分后卫，效力于迈阿密热火队。职业生涯先后效力过密尔沃基雄鹿队、西雅图超音速队（后更名为：俄克拉荷马雷霆队）和波士顿凯尔特人队。曾代表美国国家男子篮球队赢得2000年悉尼奥运会男篮金牌。在2000年至2002年和2004年至2009年和2011年十次入选NBA全明星赛。雷阿伦是NBA历史上命中三分球最多的球员，曾经是NBA历史上单赛季常规赛命中三分球最多的球员（269个，现已被斯蒂芬库里超越），2007年加盟凯尔特人队后，他与加内特和皮尔斯组成“三巨头”,并在2008年一举夺得职业生涯首个NBA总冠军。2012年7月，37岁的雷·阿伦以自由球员身份加盟迈阿密热火队。北京时间2013年6月21日，随热火队在总决赛中4比3击败马刺队，获得职业生涯第二个NBA总冠军。在加盟热火后，雷-阿伦将身披34号战袍，而不是20号。事实上，34号是阿伦昔日的号码，无论是在康涅狄格大学，密尔沃基雄鹿还是西雅图超音速（俄克拉荷马城雷霆队前身），他都身披34号战袍。\n        荣誉记录：\n        生涯常规赛三分球命中数：2,857个（截止到2013年9月9日）\n        NBA总冠军次数：2次（2007～2008赛季），【2012-2013赛季】。\n        NBA总得分及排名：第21位，总得分23804分（截止到2013年4月18日所有比赛结束）。\n        单场三分球出手次数： 18个\n        单场三分球命中次数： 9个（两次）\n        单赛季罚球命中率： 95.4%(249罚237中，2008-2009赛季)\n        连续罚球命中数：72个",
		group2));
	group2->Items->Append(ref new SampleDataItem("Group-2-Item-5",
		"巴蒂尔",
		"蝙蝠侠",
		"Assets/badier.png",
		"蝙蝠侠最擅长于在最重要的比赛发挥一下，他就是总决赛球员",
		"        上赛季数据： 6.6分  2.3篮板  1.0助攻  0.6抢断  0.8盖帽\n         职业生涯数据： 9.0分  4.4篮板  1.8助攻  1.0抢断  1.0盖帽\n        肖恩·巴蒂尔（1978年9月9日—）美国职业篮球运动员，司职小前锋，绰号“蝙蝠侠”，2001年NBA选秀大会上被孟菲斯灰熊队第一轮第六顺位选中，司职摇摆人，曾是美国国家男子篮球队成员之一。2006年9月，与中国本土体育用品品牌—匹克签约。开辟现役美国国家队队员签约中国公司先河，至今续约成匹克全球代言人。其职业生涯至今曾效力过孟菲斯灰熊队、休斯顿火箭队，目前效力于NBA迈阿密热火队。2011-2012赛季，巴蒂尔帮助球队夺得了自己职业生涯首个NBA总冠军戒指。\n        肖恩·巴蒂尔2001年首轮第6顺位被孟菲斯灰熊队选中。在灰熊的新秀赛季，巴蒂尔就能场均取下14.4分和5.4个篮板。最重要的是，在这一年里，巴蒂尔居然获得了职业生涯最高的上场时间，平均每场达到了惊人的39.7分钟，足见灰熊对其的重视。不过，受困于胡比·布朗的轮换战术，巴蒂尔在接下来的几个赛季里并没有太出色的表现，仅在灰熊的最后一个赛季，也就是05-06赛季，场均得分达到了10.1分。随后，在那个夏天，火箭用鲁迪·盖伊和斯威夫特换来了能攻善守的巴蒂尔。实际上，巴蒂尔从来都不是一个靠得分在NBA立足的球员，最近三个赛季，他的场均得分都没超过两位数。“永远不要用技术统计去衡量巴蒂尔的作用。”道森这样解释，“你们手里拿的那份技术统计经常会骗人，它不能全面地体现出一名球员的真正作用。”巴蒂尔也为自己进行了辩护，“从我小时候打球开始，我就照着老师和教练的要求，为了胜利而战。我总是能贡献一个关键的盖帽、一次重要的抢断，让对方得分手时刻感到不舒服。\n        技术特点：\n        一.突破和跑位\n        巴蒂尔不是一个好的持球攻击手，实际上他的运球能力一般的不能再一般了，这也就是他几乎很少选择突破的方式来完成进攻原因，巴蒂尔知道如何在进攻中为队友为自己创造出机会。\n        二.投篮\n        巴蒂尔扎实的基本功保证了他稳定的投射能力，他可以从篮框底下到三分线外的任何地方进行投篮；他懂得如何选择投篮时机，浪投这种事情几乎很少在他身上发生。因此巴蒂尔虽然平均每场出手不多，但却保持了很高的命中率，职业生涯投篮命中率和3分命中率分别达到了44.4%和38.5%。",
		group2));
	_allGroups->Append(group2);

	auto group3 = ref new SampleDataGroup("Group-3",
		"雷霆",
		"西部王者",
		"Assets/leiting.png",
		"尽管威少的受伤给球队带来很大影响，但是等他归来，雷霆依然可以笑傲西部，因为杜兰特与威少几乎是联盟最强二人组");
	group3->Items->Append(ref new SampleDataItem("Group-3-Item-1",
		"杜兰特",
		"书包杜",
		"Assets/dulante.png",
		"杜兰特：联盟毫无争议第二人，他所需要做的就是继续提高来超过詹皇",
		"        上赛季数据：28.1分  7.9篮板  4.6助攻  1.4抢断  1.3盖帽\n         职业生涯数据：26.6分  6.8篮板  3.1助攻  1.3抢断  1.0盖帽\n        凯文·杜兰特（1988年9月29日—）美国职业篮球运动员，司职小前锋，效力于俄克拉荷马雷霆队。2009-2010赛季荣膺NBA常规赛得分王，并成为NBA历史上最年轻的得分王。2009-2012赛季连续三届常规赛得分王，场均得分30.1分、27.7分、28.0分，成为最年轻的得分王与最年轻的连续两届、三届得分王。\n        出色的外线手感，罕见的过硬心理素质。2007年选秀的前2名人选。特别要讲的杜兰特的臂展，身高有213cm的他臂展达到了惊人的将近230cm，这也注定了他未来在篮球场上的出色的表现。看他这个赛季后半段的三分球表现，你很难把他跟近乎中锋的身高联系起来。但是他的篮板能力同样出众，如果真的去打NBA的2、3号位，那么这支NBA球队的平均海拔和篮板保护能力都会得到可观的提升。控球能力在这个身高绝属罕见,杜兰特如此出色的表现不光靠他出色的身体天赋，也靠他的扎实的基本功以及从小到大在篮球方面的苦练。 获得了美联社、美国篮球教练协会、USBWA、CBS/Chevrolet以及运动新闻评出的年度最佳大学球员称号。进攻篮板的嗅觉灵敏，跑位积极灵活，拥有惊人的catch and shoot（接球就投）能力。无论从身高、投篮、篮板、斗志来看他都是小前锋位置上比较优秀的。\n        人物评价\n        身体素质\n        KD绝对拥有无与伦比的身体天赋,211cm身高,228cm的臂展,这对于任何一个防守人来说都将是梦魇。或许有人会说KD不够强壮,但我们必需清楚杜兰特的体重比新秀时增加了20磅。很明显,我们可以看到,杜兰特的手臂每个赛季都在变粗。KD已经不会惧怕任何身体对抗了,并且常常在身体失去平衡的情况下,命中投篮,或是上篮,有时甚至隔着7尺大个完成扣篮。\n        球员特点\n        从小打控球后卫，在高中身高暴长到6尺9（约206cm），他发现自己成了场上最高的大个子，但仍旧比许多后卫更快更灵活。杜兰特已经长到了208cm,但这一点也不影响他的控球。特别是在2011年季后赛雷霆败给小牛后,KD着重练习了持球进攻,从2010-2011赛季后，我们可以明显的看出KD的突破更犀利,运球更稳定了。KD的射程布满了整个半场,几乎没有死角,我们经常可以看到他在离三分线还有好几步时,就直接干拔。KD关键时刻的发挥也很稳定,时常能命中关键球,或是绝杀球。确切的说,KD已经没有明显的缺点,或许有些人,鸡蛋里挑骨头的话,会说他的背身能力还有欠缺。但无论如何,杜兰特就是个进攻大杀器,得分奇才,他是任何防守人的梦魇。",
		group3));
	group3->Items->Append(ref new SampleDataItem("Group-3-Item-2",
		"韦斯特布鲁克",
		"威少",
		"Assets/weishao.png",
		"联盟出勤率最高的球员，钢筋铁骨加上出色的技术让他无与伦比",
		"        上赛季数据：23.2分  4.8篮板  6.9助攻  1.6抢断  0.3盖帽\n         职业生涯数据：19.9分  4.8篮板  6.9助攻  1.6抢断  0.3盖帽\n        拉塞尔·威斯布鲁克（1988年11月12日—）美国职业篮球运动员，司职控球后卫，效力于NBA俄克拉荷马雷霆队。2010-2011赛季入选NBA最佳第二阵容，2011-2012赛季连续第二次入选西部全明星替补阵容，2011-2012赛季助雷霆获西部冠军，打入总决赛。\n        技术特点\n        联盟最快的第一步之一，拥有突破时让防守队员扭断自己脚踝的能力。 速度和力量的完美结合！曾经的UCLA篮板王，经常上演冲进对方内线在大个子球员头上抢下前场篮板的好戏或大力补扣，对篮板球有天生的嗅觉。大学时期Pac-10赛区的最佳防守球员，最擅长在对方持球时将对方锁死。防守时侧向移动速度很快，身体足够强壮。协防意识好，完全有能力上演勒布朗式的封盖。大学时期曾经在和南加州大学的比赛中直接防死梅奥，让后者在一场比赛之后直接掉出乐透区。08届新秀中篮筐冲击能力最强者，没有之一。体育馆老鼠、训练狂，从新秀赛季就可以初见端倪，他的进步非常明显，在跳投和挡拆方面有了不小的长进。三分球也日渐稳定。永不服输的性格是他能取得目前成绩的主要原因，对待比赛永远积极认真，是个不可多得的团队型球员，在未来的时间里我们对他可以抱有更高的期待。\n        缺点\n        在中投和三分渐渐得到开发的同时对于突破上篮时的手感还稍显僵硬，因此错失了一些比较好的上篮机会，而且失误较多，进攻选择，一直以来进攻选择一直为大家所诟病，防守，其实相对来说维斯布鲁克的防守还是比较积极和有压迫性的，同时积极和有压迫性并不代表防守就完美，很多时候他也会采取比较冒险的方式去切断对手传球路线，有时候会有很好的效果同时也会造成在某些时候防守失位，移动速度很快，但是面对对手假动作时比较容易被晃起。",
		group3));
	group3->Items->Append(ref new SampleDataItem("Group-3-Item-3",
		"伊巴卡",
		"野兽",
		"Assets/yibaka.png",
		"盖帽王伊巴卡正在成为中投王，那时，他将更加强大",
		"        上赛季数据：13.2分  7.7篮板  0.5助攻  0.4抢断  3盖帽\n         职业生涯数据：9.7分  7.1篮板  0.3助攻  0.4抢断  2.6盖帽\n        赛尔吉·伊巴卡（1989年9月18日—）出生于刚果共和国首都布拉柴维尔（Brazzaville, Republic of the Congo），刚果职业篮球运动员，司职大前锋，效力于NBA俄克拉荷马雷霆队。2012年6月3日，伊巴卡在西部决赛雷霆对阵马刺的比赛中上演11投11中神迹，成为27年来第一人。\n        技术特点\n        臂展出众的运动型盖帽王牌，仍在打磨基本功。防守被高估，应付外线型的对手有困难。篮板不错。中距离很棒。没有低位能力，基本功糟糕。\n        防守\n        各位，盖帽可远不等于防守。伊巴卡盖帽数据惊人，因此在年度防守球员的投票中占据次席，但总决赛足以说明他距离顶级还有多远。伊巴卡的盖帽技术确实无人可敌，每40分钟5.38次领衔全联盟，但他应付面框大前锋时经常吃亏，也鲜有漂亮的协防。总之，伊巴卡的防守只是还好而已。雷霆有他在场防守更好，但并不明显(每100回合少丢2.8分)，而Synergy网站认为他是中流的水平。雷霆也没有把他当成不可或缺的防守者来用，经常用帕金斯或科里森替换他。\n        进攻\n        进攻方面，伊巴卡是被低估的射手——对阵马刺的西决第4场12投全中就是很好的例子。伊巴卡16到23尺的跳投命中率达到46.5%，但并未完全利用好雷霆的挡拆进攻；他的篮下命中率也达到69.8%。不幸的是他完全没有自主进攻能力，因为他进攻本能很差，也没有低位技术。",
		group3));
	group3->Items->Append(ref new SampleDataItem("Group-3-Item-4",
		"帕金斯",
		"中锋",
		"Assets/pajinsi.png",
		"联盟为数不多的强壮中锋让帕金斯显得弥足珍贵",
		"        上赛季数据：4.2分  6.0篮板  1.4助攻  0.6抢断  1.1盖帽\n         职业生涯数据：6.0分  6.2篮板  1.1助攻  0.3抢断  1.3盖帽\n        肯德里克·帕金斯（1984年11月10日—）出生于美国得克萨斯州尼德兰（Nederland, Texas），美国职业篮球运动员，司职中锋，效力于NBA俄克拉荷马雷霆队。\n        技术特点\n        进攻\n        中投能力几乎忽略不计，所以进攻范围基本局限于篮下。得分手段主要是抢下前场篮板后的二次进攻，当然肯德里克身体强壮吨位大也有一定的背身单打能力。不过肯德里克在绿军主要任务也是内线防守，肯德里克-帕金斯  肯德里克-帕金斯所以进攻能力一般也就不是问题了。顺便提一句，肯德里克的罚球还算不错，就他的体型而言。\n        防守\n        庞大结实的身躯，移动速度在内线球员中也不是特别差，使得肯德里克具备了成为防守悍将的身体条件。前后场篮板能力均非常出色，盖帽能力中上。280磅左右的体重（而且是肌肉）和出色的防守技术使得他不惧怕霍华德、姚明、洛佩斯这种传统中锋，更何况他有KG这样的长臂搭档。不过这种庞大的体型使得他的移动速度还是稍微偏慢，协防对方外线，或防守奥库、墨菲这种灵活性内线会比较吃亏。\n        要谈帕金斯，首先就要提一下他的合同——4年1600万，在这个内线稀缺的年代这算是一份超值的合同了。在更衣室里，帕金斯十分平易近人，是凯尔特人队内众多年轻人的老大，杰拉德·格林（Gerald Green）甚至会亲切地把他称为哥帕金斯帕金斯哥。嗯，我说更衣室就是想让你们对比一下那个叫做布朗特（Blount）的筒子……如果帕金斯能在这个夏天好好养伤，那么至少未来4年凯尔特人的内线都有一个兢兢业业的防守型中锋坐镇。另外不得不提的一点是他的体重问题，碎碎念中Kai给了他一个比较搞笑的外号——充气胖子。确实体重的增加令场上的帕金斯变得有点迟钝了，甚至还对他的体力构成了一定的影响，很多时候才开场没多久就看见帕金斯在喘气，有时候还会趁死球时弯下腰来双手撑着膝盖休息一下。但比较值得庆幸的一点是即使体重上去了，帕金斯的体型没有受到很大的影响，至少他双臂的肌肉线条还是清晰可见的。而Theodor也提过目前帕金斯已经成为了“球馆老鼠”，每天不停地踏着脚踏车，相信这样踏啊踏啊体重很快就能下去了.",
		group3));
	group3->Items->Append(ref new SampleDataItem("Group-3-Item-5",
		"雷吉杰克逊",
		"最佳第六人",
		"Assets/leiji.png",
		"出色得表现让他看起来一点也不像替补，新赛季他要向最佳第六人进军",
		"        上赛季数据：5.3分  2.4篮板  1.7助攻  0.4抢断  0.2盖帽\n         职业生涯数据：4.5分  1.9篮板  1.7助攻  0.5抢断  0.1盖帽\n        雷吉·杰克逊（1990年4月16日—）出生于意大利波代诺内（Pordenone, Italy），美国职业篮球运动员，司职控球后卫，效力于NBA俄克拉荷马雷霆队。\n        个人简介\n        雷吉·杰克逊大学时期效力于波士顿学院，在大一时期就能拿到场均7.6分，3.5个篮板，1.6次助攻的数据，大二期间数据上涨到了12.5分，4.9个篮板以及4.6次助攻，在大三更是以场均18.2分领衔球队，并入选大西洋海岸联盟年度最佳阵容第一队。大三后决定参加NBA选秀。在2011年6月23日NBA选秀大会上，杰克逊在首轮第24顺位被俄克拉荷马雷霆队选中。\n        高光时刻\n        2013年季后赛，雷霆队绝对核心维斯布鲁克意外受伤，无法出席余下的比赛。此时，雷吉杰克逊站了出来，接下来的比赛他顶替维斯布鲁克先发出场，并且多次有不俗表现，让雷霆队多次涉险过关，相信下赛季的杰克逊会变的更加出色，他有望争取一下最佳第六人奖项。",
		group3));
	_allGroups->Append(group3);

	auto group4 = ref new SampleDataGroup("Group-4",
		"公牛",
		"东部三强",
		"Assets/gongniu.png",
		"罗斯的回归让公牛重新回到夺冠行列，他们最大的敌人就是同处东部的迈哈密热火，想要进总决赛就必须踏平热火");
	group4->Items->Append(ref new SampleDataItem("Group-4-Item-1",
		"罗斯",
		"玫瑰",
		"Assets/luosi.png",
		"罗斯已经离开赛场将近2年了，但是回归的他变得更强，他被称为超级赛亚人，我们期待他的表现",
		"        上赛季数据：21.8分  3.4篮板  7.9助攻  0.9抢断  0.7盖帽\n         职业生涯数据：21.0分  3.8篮板  6.8助攻  0.9抢断  0.4盖帽\n        德里克·罗斯（1988年10月4日—）出生于美国伊利诺伊州芝加哥（Chicago, Illinois），美国职业篮球运动员，司职控球后卫，效力于NBA芝加哥公牛队。2011年获得NBA常规赛最有价值球员，是历史上获得最有价值球员奖项最年轻的球员，2012年2月3日入选2012年NBA全明星首发阵容。\n        罗斯本赛季表现出色，凭借场均25+4+8的表现，公牛也以62胜20负成为了全联盟第一。球队杀入东部决赛，与热火对峙。因此作为球队的王牌，罗斯能拿到本年度的最有价值球员，可谓名至实归。同时罗斯拿到MVP，也是公牛1998年乔丹拿到这一殊荣后，又一位当选联盟最有价值的球员。他也超越了此前23岁时获MVP奖项的传奇巨星维斯-昂赛尔德，成为历史上最年轻的获得这一奖项的球员。\n        技术特点\n        进攻\n        罗斯在10-11赛季将原本就很强大的突破能力发扬光大，其变向突破和切入能力已入化境，和热火队Dwayne Wade一样成为联盟中数一数二的超级突破达人。娴熟的控球技巧和超强的变向能力使得罗斯能够轻易摆脱防守的纠缠，是所有一对一防守者的绝对噩梦。新赛季的罗斯进一步开发了自己的外线投篮能力，尤其从他的三分球表现上可以体现地淋漓尽致。\n        防守\n        出众的身体素质和良好的球场视野是成为顶级防守者的先决条件，然而二者兼备的德里克-罗斯在防守端的表现却并不十分出色。新赛季罗斯场均1次抢断和4.1个篮板，对于一个普通控卫来说已经不错，但是对于NBA历史最年轻的常规赛MVP和可能的未来又一个公牛王朝引领者的罗斯来说，这样的防守数据显然还不够好。如果想在将来比肩芝加哥传奇Michael Jordan，罗斯在防守端还必须要拿出更加出色的表现。",
		group4));
	group4->Items->Append(ref new SampleDataItem("Group-4-Item-2",
		"诺阿",
		"最勤奋的防守者",
		"Assets/nuoa.png",
		"诺阿是那种最让人放心的球员，因为他足够卖力，足够出众，每个队都渴望得到他",
		"        上赛季数据：11.9分  11.1篮板  4.0助攻  1.2抢断  2.1盖帽\n         职业生涯数据：9.4分  9.0篮板  2.1助攻  0.8抢断  1.5盖帽\n        乔金·诺阿（1985年2月25日—）出生于美国纽约（New York City, New York），美国职业篮球运动员，司职中锋，效力于NBA芝加哥公牛队。2007年被芝加哥公牛队在第一轮第9顺位选中。入选2013年NBA全明星阵容。\n        实力短板\n        诺阿的身体并不是很强壮。相比2.11米的身高，诺阿105公斤的体重还显得过轻，这让他在攻防两端都会遇到不小的麻烦。诺阿的中投能力是他目前最大的短板，酷似小牛队马里昂的投篮动作让他在中远距离的中投非常没有把握，其进攻手段更多的是依赖扣篮和抢下进攻篮板后的二次进攻。\n        特点突出\n        进了大学之后篮球水准突飞猛进，给人印象最为深刻的自然是他在场上疯狂的打法和张扬的性格，在盖帽、篮板、抢断、补防、身体接触和抢地板球方面都有很突出的展示，打球很有激情。2006年NCAA锦标赛四强战（Final Four）的表现最杰出球员，不过在赢得2006年冠军后出人意料地拒绝参加选秀小年的2006年NBA选秀，继续留在大学联赛中，领衔佛罗里达大学在2006年和2007年蝉联NCAA总冠军，在NCAA期间，诺阿有着非常出色的阅读比赛和传球能力，担任球队进攻中枢和发动机。\n        综合评价\n        相对缺乏的是他的中距离跳投能力，能否利用自己在速度、高度和持球能力上的优势开发出这项进攻技球场风采  球场风采能会直接决定他的职业前景——全能战士还是内线蓝领。在大学比赛中他这一个弱点不容易暴露，因为他非常具有侵略性，攻击篮筐的欲望强烈，想要阻挡他野兽般地扑向篮筐唯有犯规。他的比赛是100%充满激情的，高强度的打法以他充沛的体能作保证，从来没有见他在场上累得直喘气或者后半程跑得东歪西倒直打趔趄。取胜欲望极其强烈，会是一名不错的队友。另一个容易制约他发展前景的是防守端容易吃假动作后陷入犯规陷阱的问题。在职业比赛里他能否继续用自己的激情点燃自己的比赛值得打一个问号。罚球在提高，就如同他的职业前景一样——潜力很大，如何开发全要仰仗NBA球队的训练师们了。一直是很有“潜力”的一名内线人才，2006年NCAA锦标赛前一段时间突然爆发出令人震撼的“实力”，一跃成为选秀中最热的大个子。",
		group4));
	group4->Items->Append(ref new SampleDataItem("Group-4-Item-3",
		"鲁尔邓",
		"明星小前",
		"Assets/luerdeng.png",
		"鲁尔邓就是那种非常稳定的球员，也有很好的技术，",
		"        上赛季数据：16.5分  6.3篮板  3.0助攻  1.1抢断  0.4盖帽\n         职业生涯数据：16.0分  6.4篮板  2.4助攻  1.0抢断  0.6盖帽\n        罗尔·邓（1985年4月16日—）出生于苏丹瓦乌（Wau, Sudan），英国职业篮球运动员，司职小前锋，效力于NBA芝加哥公牛队。2月10日，入选2012年NBA全明星替补阵容。\n        技术分析\n        进攻\n        与学长Grant Hill一样，Deng来自杜克，有不寻常的家庭背景，举止儒雅，球风华丽，因此被誉为“魔鬼山二代”。虽然两人都是智慧型球员，大局观很强，进攻手段多样，但技术特点其实有许多不同。Hill擅长运球中变向突破，爆发力极强，跳投水准较差。而Deng投篮准，有背筐技术，罗尔·邓投篮中  罗尔·邓投篮中快攻处理非常出色，可惜缺乏突破型小前锋必须的速度和爆发力。Deng对篮球的理解超越了绝大多数同龄球员，许多时候看起来更像一个黑皮肤的“Larry Bird”。\n        防守\n        年轻的罗尔·邓因为单薄的身体在防守端饱受蔑视，最害怕的是Paul Pierce，Bonzi Wells这类善于低位单打的强壮小前锋。但他毕竟有7尺1的臂展，积极态度和高超的篮球IQ，相信防守实力会随着身体的成熟大幅上升。\n        位置\n        Deng跑跳素质一般，只能打小前锋一个位置，但他是这个位置上很有潜力的“专业人才”，篮板和无球跑动已经是他的强项。04－05赛季公牛的进攻主要通过后卫和中锋发起，所以Deng还没有太多机会展示广告中的“组织前锋”潜力。\n        其它\n        罗尔·邓)出身于苏丹国著名的巨人部落 －Dinka tribe，是Manute Bol的同族，他的许多兄弟姐妹都是出色的球员。移居美国后，Deng成为排名仅次于LeBron James的04届高中小前锋，有机会直升NBA。Deng后来选择了杜克大学，几乎重演Carmelo Anthony一年前的大一生带队夺冠创举，可惜止步四强战。加盟公牛后在于Nocioni的先发之战中胜出，表现异常稳定，赛季中期和Okafor，Gordon二人成ROY三鼎之势。后来腿部和手指分别受伤，未能参加季后赛，提前结束了精彩的处子赛季，入选新秀第一阵容。",
		group4));
	group4->Items->Append(ref new SampleDataItem("Group-4-Item-4",
		"布泽尔",
		"准全明星",
		"Assets/buzeer.png",
		"布泽尔不是全明星，但是他有全明星的技术与得分手段，出色的中投让他如鱼得水",
		"        上赛季数据：16.2分  9.8篮板  2.3助攻  0.8抢断  0.4盖帽\n         职业生涯数据：17.0分  9.9篮板  2.4助攻  0.9抢断  0.4盖帽\n        卡洛斯·布泽尔（1981年11月20日—）美国职业篮球运动员，司职大前锋，2010年7月7日以自由球员身份加盟NBA芝加哥公牛队，之前曾效力于克里弗兰骑士队和犹他爵士队。在2002年NBA选秀大会上以第二轮总第34顺位被克里弗兰骑士队选中。卡洛斯·布泽尔是美国梦之队成员，分别在2004年雅典奥运会和2008年北京奥运会中拿到铜牌和金牌。技术细腻而不失强硬，身体强壮而不失灵活。左右开弓，投篮精准，突破坚决，传球到位，姿势难看，扣篮极其振奋人心！\n        杀招1：\n        中距离跳投\n        与德隆进行挡拆然后接球中距离跳投是常用武器。情景如下：德隆三分线外运球，布泽尔上前掩护，同侧的队友进行无球跑位，为德隆拉开空间，德隆顺势切入，此时防布泽尔的人立刻追防德隆，随即德隆立刻传给布泽尔，若防守球员离得不近，布泽尔就是一个干净利索的跳投。在罚球线以外区域，命中率是可观的38。7%。在罚球线以内禁区以外达到50。9%。这项与马龙十分相似，仍有上升空间。\n        杀招2：低位背打\n        布泽尔通常选择在45度低位背身单打。背框接到传球后，布泽尔可以先正对防守队员，观察场上形势，遇到脚步缓慢的防守队员，弯着腰，顺势持球突破至篮下爆扣或上篮，就是两分。卡洛斯·布泽尔  卡洛斯·布泽尔也可以用身体依靠住防守队员，一步一步往篮下挤，随即一个转身，然后就是略带后仰的跳投或上篮。在篮下命中率是可怕的65。8%，底线只有40%。令人不解的是，布泽尔的背打完全是技术流派，如此强壮的身体却很少像马龙那样霸道的配合铁肘在内线欺负对手(同门师兄布兰德也是如此)，这也是布泽尔在篮下杀伤力不如马龙的原因之一。\n        杀招3：突破上篮\n        在与德隆进行挡拆之后，布泽尔也会运一下球之冲篮框上篮。由于自身扎实的脚步与良好的运球技术，这招即使不进也很容易造成对方犯规。当然2+1是很常见的。或者自己空切篮下，接到另一侧低位队友的穿球，也时常发生。\n        杀招4：补篮\n        这个就不多说了，布泽尔对前场篮板的渴望造成很多补篮机会。",
		group4));
	group4->Items->Append(ref new SampleDataItem("Group-4-Item-5",
		"吉布森",
		"大个子",
		"Assets/jibusen.png",
		"他是一个具有天赋的大个子，他所需要做的就是利用天赋，勤加苦练",
		"        上赛季数据：8.0分  5.3篮板  0.9助攻  0.4抢断  1.4盖帽\n         职业生涯数据：7.9分  6.0篮板  0.8助攻  0.5抢断  1.3盖帽\n        泰·吉布森（1985年6月24日—）出生于美国纽约市布鲁克林区（Brooklyn, NY），美国职业篮球运动员，司职大前锋，效力于NBA芝加哥公牛队。\n          个人简介\n        泰·吉布森2009年第一轮第26顺位被芝加哥公牛队选中，新秀赛季便出场82次其中首发70场，场均拿下9分7.5篮板，其防守端的积极性以及活力对公牛禁区都是很好的补充。2010-11赛季，由于球队引进了卡洛斯·布泽尔，吉布森回到了替补席，但仍保持了高效的表现。2010-11赛季公牛对热火的季后赛中，吉布森一次快攻中面对德文·韦德的双手暴扣也成为该年最精彩镜头之一。\n        技术特点\n        吉布森是一名很有效率的球员，脚步敏锐，防守和篮板是他的强项，启动速度也很迅速。新秀赛季的他，便在防守和篮板上崭露头角，尤其是前场篮板，他十分擅长去抓取，抢板意识堪称一流，给了球队很大帮助。10-11赛季的他表现抢眼，虽然是替补，在场上的表现让球迷和媒体称赞不已，季后赛暴扣韦德更是被人广为熟知。吉布森暴扣韦德  吉布森暴扣韦德吉布森的进攻能力是相对较差的，这也是他技术上的最大缺陷。尤其是10-11赛季以前，他的进攻都是以扣篮为主，进攻技术不全面。不过11-12赛季，他在比赛中中投出手增多，命中率也有所提高，这一点进步还是比较明显的。但总的来说，他的进攻技术还有待开发。",
		group4));
	_allGroups->Append(group4);

	auto group5 = ref new SampleDataGroup("Group-5",
		"篮网",
		"最豪华的阵容",
		"Assets/lanwang.png",
		"今夏篮网老板斥巨资打造豪华之师，唯一的目的就是获得总冠军，但是他们需要做的还有很多，最重要的问题就是磨合");
	group5->Items->Append(ref new SampleDataItem("Group-5-Item-1",
		"德隆",
		"期望崛起",
		"Assets/delong.png",
		"德隆无疑是这只球队最好的球员，他是球队的大脑，球队需要他稳定的得分与助攻",
		"        上赛季数据：18.9分  3.0篮板  7.7助攻  1.0抢断  0.4盖帽\n         职业生涯数据：17.8分  3.2篮板  9.0助攻  1.1抢断  0.3盖帽\n        德隆·威廉姆斯（1984年6月26日）出生于美国西弗吉尼亚州帕克斯堡（Parkersburg, West Virginia），美国职业篮球运动员，司职控球后卫，效力于NBA布鲁克林篮网队。在2005年NBA选秀大会上以首轮第3顺位被犹他爵士队选中，随后德隆一直效力于犹他爵士队，直到他在爵士队的第六个赛季中期被交易到了新泽西网队。2月10日，入选2012年NBA全明星替补阵容。\n        技术特点\n        德隆的进攻能力算得上是联盟纯PG中最强的之一(请自动排除艾佛森与阿里纳斯等人)。运球节奏好，控球也比较稳当。超强的变向能力。出手坚决，投篮命中率极高，突破强硬。三分能力不是特别强，背打能力仍有上升空间。关键球很敢投。最好的一点在于，他的头脑十分冷静，从来不滥投。\n        必杀技1：急停中距离跳投\n        急停中距离跳投。这项技术是德隆运用的最好也是最多的，因为其强壮的身体，德隆并不畏惧对手的干扰，收球时机，起跳与出手的节奏掌控的实在是非常之好，出手速率也非常快，姿势谈不上优美但整个动作非常流畅。通常情况：在布泽尔掩护之后，德隆并不急于突入内线，防守球员离他太远的话，他顺势就是一个跳投，由于速度快，防守方连盖的机会都没有。最常用的出手点在右侧45度。命中率非常之高，达到48%。\n        必杀技2:突破\n        因为有了强壮的身体做保证，德隆突破能力也很突出，尽管速度慢了一点，但是一旦冲起来，他很有爆发力，一般瘦弱的防守球员根本抵挡不住。\n        防守\n        防守德隆的防守并没有大家想象中的不好，他的防守能力算是控卫中的中上水准，防守中头脑很冷静，他喜欢和对手进行身体接触，一般的球员想要硬吃他很难。防守站位选的很不错，有一定的造进攻犯规的能力抢断能力有一定的功夫，他从不去尝试赌博式的抢断，硬是要有机会他才下手。但是德隆防守上有个大问题：脚步偏慢。面对帕克，艾佛森，戴维斯这类速度非常快的后卫，德隆防守的效果不是特别好。不过这个弱点在爵士不断的轮转换位之中被隐没。防挡拆能力需要加强，对于依赖掩护的投篮型后卫的跟踪防守有待加强。另外，德隆的犯规次数需要控制，篮板球能力一般。",
		group5));
	group5->Items->Append(ref new SampleDataItem("Group-5-Item-2",
		"皮尔斯",
		"真理",
		"Assets/piersi.png",
		"皮尔斯虽然不复当年之勇，但是他依然是巨星，他依然可以为球队做出贡献，因为他叫真理",
		"        上赛季数据：18.6分  6.3篮板  4.8助攻  1.1抢断  0.4盖帽\n         职业生涯数据：21.8分  6.0篮板  3.9助攻  1.4抢断  0.6盖帽\n        保罗·皮尔斯（Paul Pierce，1977年10月13日—）美国职业篮球运动员，效力于NBA布鲁克林篮网队，司职锋卫摇摆人、球队队长。保罗·皮尔斯是当今NBA最全面的进攻大师，精准的三分球、看似松垮却稳定如一的突破，神乎其神的晃肩假动作，被誉为背打第一人。人送外号：真理（The truth）。北京时间2013年6月28日，波士顿凯尔特人和布鲁克林篮网完成大交易。篮网送出杰拉德-华莱士等多人，以及未来3个首轮选秀权，换来凯文-加内特、保罗-皮尔斯和杰森-特里。皮尔斯离开效力15年的凯尔特人队。\n        技术特点\n        进攻\n        整个半场都是PP的进攻范围。三分球，中投，切入，快攻，上篮，抛射，拉竿，干拔，后仰，急停，变向，低位转身，勾手，而且他把所有能得分的技巧都练得很纯熟。 他可以一用力就进位很深，Pierce是全联盟低位假动作做得最真的球员，他的跳投和抛投出手不快动作不怪角度不变态，但是出手的时机就是刚好，他知道如何用最好的方法去得分。\n        防守\n        现阶段他的防守主要是依靠强壮的身体来阻挡对手，通常也能取得不错的效果。生涯平均1.56个抢断，算是个不过不失的成绩。\n        绝招1：后撤步\n        他的后撤步技巧已经用得炉火纯青，整套动作十分协调且自然，极易骗过防守球员；\n        绝招2：.“PP式“突破\n        由于是零碎的小步伐和跨步式的结合更是突破中增加成功率的杀手锏，加之魁梧的身躯，突破对于PP来说简直就是探囊取物，我简单称之为”PP式突破“；\n        绝招3：坐地炮\n        双脚轻轻离地，甚至可以说是蹭着地板在起跳投出三分球。他强调的不是用速度甩开对手，而是最大程度的降低体力损耗以及受伤几率。\n        绝招4：右侧45度角中投\n        皮尔斯的右侧45度角中投非常准，而且是越到关键时刻越准。经常能在这个位置投进关键球或绝杀球对手经常会让他往左侧走，但是皮尔斯的进攻能力很强还是可以到自己舒服的右侧位置去投篮。",
		group5));
	group5->Items->Append(ref new SampleDataItem("Group-5-Item-3",
		"加内特",
		"狼人",
		"Assets/jianeite.png",
		"加内特老了，但是还是可以号召全队，用精神感染全队，这就是他的意义所在",
		"        上赛季数据：14.8分  7.8篮板  2.3助攻  1.1抢断  0.9盖帽\n         职业生涯数据：19.1分  10.5篮板  3.9助攻  1.3抢断  1.5盖帽\n        凯文·加内特，美国著名篮球运动员，NBA布鲁克林篮网队员。曾获得NBA总冠军、全明星赛最有价值球员、奥运会男篮冠军等荣誉。作为新时代大前锋的革命者，场上特点极为全能，传球甚至比控卫更出众、防守极具威慑力，贵为NBA四届篮板王。历史上最伟大的大前锋之一。北京时间2013年6月28日，波士顿凯尔特人和布鲁克林篮网完成大交易，篮网送出杰拉德-华莱士等多人，以及未来3个首轮选秀权，换来凯文-加内特、保罗-皮尔斯和贾森-特里。\n        特点\n        进攻\n        进攻手段1：进攻手段1：低位单打，转身后仰跳投。在KG的得分武器库中，这一招是最得心应手的。我们经常可以看到他的出现。命中率非常高，而且似乎还没有被冒的记录！这个动作将KG柔和的手感，BT的臂展以及超强的腰腹能力淋漓尽致的表现了出来。\n        进攻手段2：面筐中投。这一招基本上在弧顶或者罚球线附近使用。加内特的出手点非常靠后，加上身高和臂展，被干扰的可能性很小。\n        进攻手段3：背身单打，跳步小钩手。常用手段。或许是因为身体对抗能力不足所致。\n        进攻手段4：二次进攻。加内特抢到前场篮板，起身爆扣，仰天长啸\n        进攻手段5：KG灌篮秀。一是挡拆后的，类似于阿马雷·斯塔德迈尔和史蒂夫·纳什的配合。二是下快攻时接球的扣篮。\n        进攻手段6：溜底线上篮。又是一个不属于大前锋的进攻方式。这个动作之前往往是面对防守者，假动作晃动，然后大步突破，翻身扣篮。值得一提的是，KG在上篮过程中，头往往需要躲开篮板。\n        进攻手段7：助攻。KG的传球视野极好，造成对手不敢进行过分包夹，有良好的大局观，助攻数据常年保持在4个以上。\n        防守\n        多年防守一队，拥有极其强的单兵防守能力，拥有极其灵活的步伐和极长的双臂，加上其BT的身体素质，就算不能封死对方，仍然可以干扰球的出手。防守篮板排NBA首位，对其有极好的预判和控制，连续四年成为NBA篮板王。因为kg的灵活性以及预判能力，他的抢断一直保持在F中的顶极水平，每场能保持1.5个抢断。但由于他的机动性，他时常补防到外线甚至直接盯防对方得分后卫/小前锋，加上身体对抗稍显劣势，他的盖冒并不是十分出色，除了上赛季外，平均每场1.7个左右。",
		group5));
	group5->Items->Append(ref new SampleDataItem("Group-5-Item-4",
		"洛佩兹",
		"全明星中锋",
		"Assets/luopeizi.png",
		"洛佩兹作为大个子，细腻的技术让他无所不能，他所需要做的就是变得更强大来支撑篮网的禁区",
		"        上赛季数据：19.4分  6.9篮板  0.9助攻  0.4抢断  2.1盖帽\n         职业生涯数据：17.9分  7.4篮板  1.5助攻  0.6抢断  1.7盖帽\n        布鲁克·洛佩斯（1988年4月1日—）出生于美国加利福尼亚州北好莱坞（North Hollywood, California），美国职业篮球运动员，司职中锋，效力于NBA布鲁克林篮网队。他是NBA新奥尔良黄蜂队的罗宾·洛佩兹的双胞胎哥哥。\n        总体评价\n        篮网选择了布鲁克无疑是08~09赛季最大的收获，篮网在选秀选中洛佩兹之前，内线成了最薄弱的环节，外线有卡特，哈里斯双枪，但内线基本无人，篮网08~09赛季的战绩比预期的好，正是因为，布鲁克逐渐适应了NBA，并且在开始展现自己实力，洛佩兹开始成为了篮网内线的中坚，也是球队最稳固的得分点和内线防守屏障，新秀赛季场均8.1个篮板，1.8次封盖足以体现他在防守端的作用，而他的罚球命中率接近八成，这在NBA的大个子中也是非常少见，很多人觉得洛佩兹身上有很多邓肯的影子，比如情绪控制力，防守端和进攻端的稳定，朴实无华的进攻和防守带来同样的高效，而洛佩兹的在这两端的技术也相对全面，作为如今已为数不多的传统型中锋，他熟悉五号位上的各种进攻手段，勾手，背身单打，转身跳投等等。洛佩兹的身体素质并不算出色，运动天赋也不高，但他知道如何利用自己的优势，就像邓肯一样，在身体素质相对劣势的情况下，一样能够做到最好。在当今NBA，人们更多关注的是后卫，他们华丽的表演让人惊叹，人们更多关注的是天赋和身体素质的大个子，像超人霍华德，奥登这样有着相对出色的身体素质，但人们很少关注一个天赋平平，身体素质一般的球员，洛佩兹就属于这样的球员，但我们不能否认他有很美好的前景。\n        个人展望\n        洛佩兹上赛季入选了全明星替补阵容，他已经成为联盟最好的中锋之一，而且他还在进步，这是非常可怕的，下赛季，让我们期待他的统治级表现。",
		group5));
	group5->Items->Append(ref new SampleDataItem("Group-5-Item-5",
		"乔约翰逊",
		"鹰王",
		"Assets/qiao.png",
		"鹰王虽没有当年之勇猛，但是关键球能力依然所向披靡，关键时刻篮网的球权一定在他手里",
		"        上赛季数据：16.3分  3.0篮板  3.5助攻  0.7抢断  0.2盖帽\n         职业生涯数据：17.6分  4.4篮板  4.1助攻  0.9抢断  0.2盖帽\n        乔·约翰逊（1981年6月29日－）出生于美国阿肯色州小石城（Little Rock, AR），美国职业篮球运动员，司职得分后卫/小前锋，效力于NBA布鲁克林篮网队。\n        技术特点\n        进攻\n        优点：加盟老鹰以后，乔·约翰逊逐渐从相对单纯的射手转变为了攻击手段多样的得分手。投篮精准，稳定性高，有很好的catch and shoot能力，在压迫下仍能保持不错的命中率，出手点高，对球的弧度把握的很好，出手的选择时机合理，不出机会不轻易出手。速度不是很快，但懂得很好的利用身体完成切入，切入后多采用抛射或者分球，抛射可以算其秘技之一。另外乔·约翰逊在比赛中也出现了稍显生涩但不断进步的单打技术：低位单打，变速变向切入，骑马射箭等等。乔·约翰逊场上的视野和洞察力很好，头脑很清楚，可以轻松地组织快攻；阵地战中通过反复切入和传导也能撕开对手防线。传球到位，控球较稳当，能够舒服的将球传到空位的队友手上，打球很无私。\n        缺点：作为摇摆人的话，切入算不上顶级。造犯规能力也较弱。作为play-maker的话，乔·约翰逊不是真正的组织后卫，他的球感和传球的精度、准度比不上那些顶级控卫，由于身材高大，重心过高，乔·约翰逊面对包夹和紧逼时容易出现失误。处理球相对来说有些犹豫，出球时机稍慢，无法传出有效的短传和内传，传球多是切入后向外找空位投手。由于老鹰的队友普遍只能挡不能拆，也打不出像样的挡拆配合。\n        防守\n        优点：可以从一号位守到四号位，脚步算不上快，但将近6尺8的身高加上准确的判断可以锁死对手的乔·约翰逊  乔·约翰逊突破路线，也能给对手的外线投篮带来震慑，身后配个合格的shoot blocker将使他的防守威力发挥到极致，大局观很好，不轻易出手抄截，善于制造进攻犯规。更为难能可贵的是他的防守态度，纵使要出场40分钟，组织球队一半以上进攻，他仍能不遗余力的参与防守。\n        缺点：面对小快灵的后卫常常显得无所适从。",
		group5));
	_allGroups->Append(group5);

    auto group6 = ref new SampleDataGroup("Group-6",
		"步行者",
		"联盟新贵",
		"Assets/buxingzhe.png",
		"一个球队的成长是十分可怕的，尤其是在乔治的崛起后，步行者有了直逼热火的实力，让我们拭目以待吧");
	group6->Items->Append(ref new SampleDataItem("Group-6-Item-1",
		"乔治",
		"希望之星",
		"Assets/qiaozhi.png",
		"崛起的乔治理所当然成了队里的老大，但是他还很年轻，他需要进步，相信他，他可以成为超级巨星",
		"        上赛季数据：17.4分  7.6篮板  4.1助攻  1.8抢断  0.6盖帽\n         职业生涯数据：12.9分  5.8篮板  2.7助攻  1.5抢断  0.6盖帽\n        保罗·乔治（1990年5月2日—）出生于美国加利福尼亚州棕榈谷（Palmdale, CA），美国职业篮球运动员，司职小前锋，效力于NBA印第安纳步行者队。2012-2013赛季获NBA常规赛“最快进步球员”奖。2013年10月印第安纳步行者休赛期补强了板凳实力，与保罗-乔治达成5年9000万美元的续约，新赛季卷土重来。\n        技术特点\n        优点：保罗·乔治有一些十分吸引人的特质就是比赛中可以出色的调动自己的发挥达到更高的水平。作为一个拥有超长臂展和无法预知NBA前景的6尺8英寸的小前锋，保罗乔治的运动爆炸力让他不需要什么空间去起跳。他的运动天赋和能力可以让他在攻防中一直处于运动状态，并能用劲爆的扣篮点燃全队的激情。乔治在大一和大二都获得了132次罚球机会，但大二的他多罚进了28个直接将自己的罚篮命中率由70%提高到91%。令人深刻的视野和传球能力，这让他在前锋中与众不同（场均3个助攻）。对于一个前锋而言出色的场均7个篮板，出色的运动能力让他贡献了场均2.2个抢断和接近1个的盖帽，展现了他的预判能力和对出色的球性。\n        缺点：乔治最大的弱点就是缺乏自己创造机会的能力和急停跳投那糟糕的命中率，持球进攻能力有待加强，对比赛缺乏很好的控制制约了他比赛的整体水平。有时他处理球随意，浪投打铁，仿佛脑子没有完全处在比赛的状态中。防守端，他经常会走神。\n        2012-13赛季\n        本赛季保罗-乔治的进步是显而易见的。常规赛他一共出战79场比赛，场均出战37.6分钟，场均砍下17.4分、7.6个篮板、4.1次助攻和1.8次抢断，俨然成为步行者的主心骨。不仅入选全明星阵容，并在格兰杰伤停的情况下，接班前辈，带领球队继续在东部驰骋，最终获得常规赛第3名。2012年11月4日，在当天步行者战胜国王的比赛中，保罗-乔治拿下职业生涯新高的17个篮板。2012年11月22日，步行者在与黄蜂队的比赛中加时险胜。保罗-乔治全场三分球13投9中，9个三分球也刷新了步行者队史单场三分球投中数纪录。在此之前，球队的单场三分球命中数记录为8个，由名人堂球员雷吉-米勒保持。乔治总共得到了37分，这也是其个人职业生涯的新高。2013年1月11日，在步行者主场战胜尼克斯的比赛中，保罗-乔治出战44分钟，24投10中，其中三分球8中2，罚球2中2，砍下24分、11个篮板、6次抢断（创生涯新高）、5次助攻和1次封盖，仅出现了1次失误。 。2013年1月25日，保罗-乔治职业生涯首次入选全明星替补阵容。",
		group6));
	group6->Items->Append(ref new SampleDataItem("Group-6-Item-2",
		"格兰杰",
		"回归",
		"Assets/gelanjie.png",
		"伤愈归来的格兰杰需要拿出稳定的数据来证明自己，因为他也曾是这支球队的希望，大家对他的期待还是很大的",
		"        上赛季数据：18.7分  5.0篮板  1.8助攻  1.0抢断  0.6盖帽\n         职业生涯数据：18.1分  5.2篮板  2.0助攻  1.0抢断  0.9盖帽\n        丹尼·格兰杰（1983年4月20日—）出生于美国路易斯安那州新奥尔良（New Orleans, LA），美国职业篮球运动员，2005年第1轮17位被步行者队选中，司职小前锋，效力于NBA印第安纳步行者队。\n        技术评价\n        总评：印第安纳的新领袖，偏重于投射的全能小前锋。身高臂长，跑跳出色，三分精准，背打娴熟，防守干净，心脏硕大，投篮动作舒展、手型标准，节奏感好。是一名全明星级别的优秀球员。勤奋努力，性格温和谦逊，于无声处听惊雷。\n        进攻：火力强大的高精度远射炮台，攻击范围覆盖整个半场。投篮速度不快，但弧线很高，加上出色的身高臂展和弹速，很少有人能干扰到他的接球跳投。左右两翼45°三分是他的特长。有一手出色的低位单打，是三分手感不佳时的又一取分利器。突破不算华丽，但干净利落，篮下命中率也不错。职业生涯三项命中率分别达到44.5%，38.4%和84.4%，印证了他在训练场上的勤奋刻苦。\n        防守：优秀的防守球员，防守嗅觉灵敏，脚步判断准确。单防、协防能力都在联盟水准之上，但由于步行者整体过分重攻轻守，掩盖了他防守端的努力。抢断和盖帽能力都不错，由于一直和小奥、墨菲、希伯特这样的篮板好手搭档，加上个人活动位置较为偏外，篮板数据一般。\n        身体：身体素质优秀，爆发力强，速度快，弹跳出色，柔韧性好且对抗力强。遗憾的是每个赛季都会受一些小伤，一定程度上影响了个人表现和球队战绩。\n        其他：有不错的组织策应能力，虽不是正统的组织前锋，但比赛中经常能看到他送出精妙的传球，可惜往往被队友浪费机会。心理素质一流，优秀的第四节得分手，有过多次绝杀。性格温和，作风勤勉，是一个合格的球队领袖，可惜缺少一点点霸气。\n        未来：拿到千万年薪，成了全明星，但27岁的丹尼已经不再年轻。紧随老米勒退役加盟步行者的他，见证了这支昔日豪强的衰落。肩扛领袖大旗，丹尼从来没有摒弃勤奋，但球队战绩始终不如人意，只怕一直游荡在季后赛大门外，到头来会让他锐气尽失。丹尼，需要用领导力证明自己。",
		group6));
	group6->Items->Append(ref new SampleDataItem("Group-6-Item-3",
		"希伯特",
		"黑姚明",
		"Assets/xibote.png",
		"之所以被称为“黑姚明“，是因为它具有出色的身体与技术，但是他还需要磨练自己来达到更高的水平",
		"        上赛季数据：11.9分  8.3篮板  1.4助攻  0.5抢断  2.6盖帽\n         职业生涯数据：11.3分  6.8篮板  1.6助攻  0.4抢断  1.8盖帽\n        罗伊·希伯特（1986年12月11日—）出生于美国纽约皇后区（Queens, New York），美国职业篮球运动员，司职中锋，效力于NBA印第安纳步行者队。2月10日，入选2012年NBA全明星替补阵容。\n        技术分析\n        经典比赛\n        07年NCAA四强赛力战格雷格·奥登，让后者只得14分，他却取得了19分6个篮板，表现压过了不可一世的奥登，赢得了国外媒体所称的“丛林大战”。\n        北京时间2012年11月22日在对阵黄蜂的比赛中，希伯特拿到三双--10分、11个篮板和11次盖帽，其中盖帽是生涯新高。\n        优点\n        希伯特2米18的身高，在内线无疑是擎天一柱，从而能很好的限制住对手的突破，希伯特的存在无疑会让对方球员在突破时有所顾忌。在进攻端，希伯特拥有左右开弓的能力，左右手都能完成勾手，脚步灵活，头脑冷静。一般情况下，一对一的防守很难限制住他，而只要包夹，他又能很快的将球传到外线。希伯特无疑是而今中锋的翘楚，无论进攻、防守，都可以给对手造成很大的麻烦。\n        缺点\n        运动能力有限，在场上还缺乏速度和爆发力，对阵高大、运动能力十足的中锋还会遇上麻烦，在进攻时必须更多的用假动作，以减少被盖帽的几率，跑起来还是很僵硬，影响到攻防转换的速度，虽然因为身高的优势有很好的盖帽技术，但垂直的快速盖帽还是少之又少。\n        总结\n        总的来说，希伯特是个多才多艺的篮球运动员。可低位单打，也可拉到高位做策应，脚步灵活、头脑冷静，是个聪明的运动员。已经入选过全明星的他，必定会成为一流的球星。",
		group6));
	group6->Items->Append(ref new SampleDataItem("Group-6-Item-4",
		"韦斯特",
		"稳定",
		"Assets/weisite.png",
		"大卫韦斯特一如既往的可怕，因为他真的无所不能，他可以让人防不胜防，我们依然记得去年东部决赛打爆热火内线的表现",
		"        上赛季数据：17.1分  7.7篮板  2.9助攻  1.0抢断  0.9盖帽\n         职业生涯数据：16.1分  7.2篮板  2.1助攻  0.8抢断  0.8盖帽\n        大卫·韦斯特（1980年8月29日—）出生于美国新泽西州提尼克（Teaneck, New Jersey），美国职业篮球运动员，司职大前锋，效力于NBA印第安纳步行者队。\n        发展：他的进步主要有两点，一个是投篮命中率的提升（43.6%－51.2%），其次是失误率骤减50%。他和克里斯·保罗的挡拆配合极为高效，因为韦斯特的中距离跳投堪称致命，而且与其他大个子球员不同，韦斯特几乎都是自己长时间运球进攻，这也是他进攻如此高效的一个重要原因。虽然韦斯特的低位攻防能力和传球技术没有像联盟里面的那些成名球员一样威力巨大，但至少他每天都在进步，而且进步的速度很快，况且韦斯特也已经足够出色。2006年10月31日，新奥尔良黄蜂宣布，球队已经与大卫·韦斯特签下一份为期五年总价值超过4500万美元的续约合同，韦斯特上赛季场均17.1分7.4个篮板（两项数据都是黄蜂最高），单季总得分几乎是2004－05赛季的三倍，在“进步最快球员”奖项评选中高居联盟次席（屈居波里斯-迪奥之后），这支球队所有球员的合同在这个环境下，都显得那么的物美价廉，确实，这样的球队或许真的在意料之外、情理之中。有一点可以看到的是，他确实成为具有自己打球特点的PF，一个速度快、脚步灵活而且有准确中投的难缠对手。如果非要在他技术里面挑一下毛病的话，或许，低位技术确实应该要增加一下，但是，他已经成为了西部第2强队中绝对的主力，再这样成长下去，可怕而又令人期待。\n        大家永远不会忘记东部决赛大卫对热火做的一切，他和希伯特掀翻了热火的内线，大卫的技术太出色了，中投精准，篮下扎实。",
		group6));
	group6->Items->Append(ref new SampleDataItem("Group-6-Item-5",
		"希尔",
		"马刺人",
		"Assets/xier.png",
		"马刺训练出来的后卫不是一般的严谨，他在场上很少犯错误，步行者需要他来控制局面",
		"        上赛季数据：14.2分  3.7篮板  4.7助攻  1.1抢断  0.3盖帽\n         职业生涯数据：10.8分  2.8篮板  3.0助攻  0.8抢断  0.3盖帽\n        乔治·希尔（1986年5月4日—）出生于美国印第安纳州印第安纳波利斯（Indianapolis, Indiana），美国职业篮球运动员，司职控球后卫，效力于NBA印第安纳步行者队。\n        个人简介\n        在大学时代，乔治·希尔可以说是印第安纳波利斯IUPUI大学里唯一拿得出手的球员。作为得分后卫，场均可以为球队贡献21.5分、6.8个篮板、4.3次助攻和1.8次抢断，并且拥有54.3%的投篮命中率、43.1%的三分球命中率和81.1%的罚球命中率。依仗不错的臂展（相比他1.88米的身高）、很强的滞空能力以及投篮时的高出手点，他所能胜任的得分手段甚至多到令人眼花缭乱，是一位十足的“小学校里的大球星”。在马刺队效力的第二个赛季，希尔开始展现出自己“帕克接班人”的潜质，出场78次首发43场，场均拿下12.4分和2.9助攻，命中率47.8%，新秀赛季被诟病的三分球命中率居然也达到了39.9%。希尔在帕克和吉诺比利受伤的日子里很好的填补了马刺队的后场空缺，并成长为一名优秀的外线防守者。2011年6月24日，乔治·希尔在选秀大会后被交易回家乡球队——印第安纳步行者队，马刺得到第15号新秀科怀·伦纳德，步行者并且还将打包第42号签以及2005年新秀埃拉扎姆·洛贝克的签约权一起送到马刺。\n        技术特点\n        一个非常成熟的进攻型球员，依靠出色的技巧和扎实的基本功，能在球场任何区域得分乔治·希尔  乔治·希尔。拥有惊人的场上效率和很高的投篮命中率（55%FG，45%3PT，81%FT），数据全面（场均21.5分，6.8个篮板，4.3次助攻，1.8次抢断）。他的长臂加上修长身材使得他能做得更棒（相比实际身材）。拥有NBA三分射程，很强的滞空能力和很高的出手点，出手迅速且手感柔和。得分手段一箩筐，能非常漂亮地转身投篮、假动作过人、中距离急停跳投、并拥有比赛胶着时的终结能力。有不俗的控球技术，对于一个出类拔萃的得分高手而言，他非常无私，是一个被低估的传球手。出色的篮球智商使得他总能在抢篮板时占据有利位置并在防守端站位很好。乔治·希尔  乔治·希尔大学时期他更多地打SG位置，但是他的身材决定了在高一级的赛场上（NBA）需要转型PG，至少是双能卫。在遭受压迫防守时，他的场均控球失误达2.9次。而且平均水准的运动能力、启动速度的欠缺使得他在场上主导球权时可能会遇到麻烦。",
		group6));
	_allGroups->Append(group6);

	auto group7 = ref new SampleDataGroup("Group-7",
		"火箭",
		"最令人期待的球队",
		"Assets/huojian.png",
		"火箭今年拿下了霍华德，与上赛季崛起的哈登组成魔登组合，加上林书豪，阿西克，高帅富，这样的火箭太令人期待！");
	group7->Items->Append(ref new SampleDataItem("Group-7-Item-1",
		"哈登",
		"大胡子",
		"Assets/hadeng.png",
		"上赛季哈登向全世界证明了自己的价值，他是联盟前三的得分后卫，这赛季他将向mvp进发",
		"        上赛季数据：25.9分  4.9篮板  5.8助攻  1.8抢断  0.5盖帽\n         职业生涯数据：18.1分  4.0篮板  3.8助攻  1.4抢断  0.3盖帽\n        詹姆斯·哈登（1989年8月26日—）出生于美国加利福尼亚州洛杉矶，美国职业篮球运动员，司职得分后卫，效力于NBA休斯顿火箭队。他是2009年NBA选秀探花，2012年入选梦十队获得奥运金牌，2013年入选NBA全明星。\n        技术分析\n        概述：哈登除了在NCAA两个赛季以来打出的出色数据之外，他还有着符合NBA二号位球员的身高，并有着超越大多数内线球员的天生神力。哈登绝对不是那种喜欢在外线放冷箭的单调的射手，他喜欢在多人包夹情况下杀入杀出，享受得分带给他的快感。哈登传球能力出色，得分能力出众，全面掌控比赛的能力强，团队作战优先，领袖型人物，努力勤奋，强壮型后卫，07-08赛季NCAAt太平洋十联盟抢断榜排名第一(场均2.1个)，得分榜排名也在前五(场均17.8分)。他的投射射程很远，也能突破，而且很懂得利用自己强壮的身体来挤开防守者，但身高(6尺5寸)相对于NBA级别的二号位来说还是太矮了。体重较大，爆发力不是很强，运动速度不是很快限制了他的发展哈登的大学第一年成绩并不比杰里德·贝勒斯、O.J.梅奥或者埃里克·戈登他们差，不过他更聪明，选择了留在大学里再打一年。哈登是一个左手将，他的投篮动作被认为极似克里斯·穆林，他持球进攻能力和无球时一样出色。他是个老球员都乐于合作的球员，他不会是下一个科比·布莱恩特，因为他永远都不会显得“独”，他会是超级巨星边上最好的合作伙伴，就好似蝙蝠侠身边的罗宾。哈登乐于用节奏变化晃开对手，他乐于将对手骗起后中投，篮下更容易选择保险的上篮而不是劲爆的爆扣，这个和吉诺比利类似。哈登训练刻苦，明白在场上应该做什么。\n        优点：老练的比赛作风，擅长制造罚球，非常狡猾，身体非常强壮，决策力出类拔萃，技战术出色，进攻执行力出色，得分能力很强，非常全能，突分能力出众。假动作逼真，胜负心强烈，但十分无私，极具集体观念。无论是带球突进内线还是在外围干拔三分，Harden都是大学篮球界最好的得分手之一。他有着极高的篮球智商，能够很聪明地为自己创造进攻机会。在比赛中，哈登常利用出色的突破能力从而获得罚球机会。同时最为重要的是，哈登不仅是一个得分手，他还有能力为队友制造机会。\n        总评：哈登在球队中的角色定位太松散，或许是他的得分很高导致信任度极高。不过哈登需要加强传球能力，包括大斜线转移，他还需要加强对节奏的感觉，如果陷入了困境要及时调整。在理想世界里，哈登的进攻应该更可靠，而且会花一些时间在防守端；此外，他还应该减少失误。可以预测哈登会越来越可怕，只要避免伤病，哈登有能力率领火箭打进第二轮或走的更远。火箭自从上世纪90年代在奥拉朱旺带领下夺冠后从未染指，而哈登有望让火箭更加接近上一次的荣耀",
		group7));
	group7->Items->Append(ref new SampleDataItem("Group-7-Item-2",
		"霍华德",
		"魔兽",
		"Assets/moshou.png",
		"魔兽上赛季经历了低谷期，这赛季的转会又让他声名狼藉，所以这赛季他要爆发，他要像詹皇一样挽回自己的形象并向世人证明自己",
		"        上赛季数据：17.1分  12.4篮板  1.4助攻  1.1抢断  2.4盖帽\n         职业生涯数据：18.3分  12.9篮板  1.5助攻  1.0抢断  2.2盖帽\n        德怀特·霍华德（1985年12月8日—）出生于美国佐治亚州亚特兰大（Atlanta, Georgia），是一名美国职业篮球运动员，司职中锋，效力于NBA休斯敦火箭队。在2004年NBA选秀大会中，霍华德被奥兰多魔术队以第一轮第一顺位选中。霍华德是2008年NBA扣篮大赛冠军。2009，2010和2011年，霍华德连续三年荣获NBA年度最佳防守球员的奖项，并且在篮板、盖帽两项数据上连续两年均排在全联盟首位。北京时间2013年7月6日，经过漫长的肥皂剧式的拉扯，NBA第一中锋“魔兽”霍华德终于做出了最后的决定：加盟火箭队。\n        技术特点\n        综合评价：霍华德凭他的天赋和身体素质足以使NBA三十位总经理的口水流成河。他的天份包括了传球、运球、以及切入第一步，跟他一样高度又具有如此完整天赋的球员非常少见，弹跳能力好，出手速度快。加上他的肩宽臂展、力量都是极好。作为二年生05-06年一度是全联盟篮板王，虽然最后场均篮板全联盟第二，但是随经验的增加，未来他的篮板控制能力定能成长为全联盟第一。另外他的肩宽臂展和吨位使他在内线的破坏力比加内特更强。而最重要的是，他的工作态度好，能够服从教练的指导。尽管在高中打的位置是中锋，但他以前曾经打过后卫，这也是为什么他的一些后场技巧能够如此扎实。\n        进攻:过人的身体素质，加上变态的弹跳力和暴发力，篮下脚步十分灵活，强劲的面筐冲击力，正面切入具有极大威胁，bt的肩宽、力量和臂展使他可以无视与防守者的身体接触。由于得分大部分来自于禁区，所以命中率就很高，职业生涯命中达到57.8%。大部分得分来自于扣篮，勾手。身体和弹跳力强大，空接和补篮技术也相当好.但罚球命中不是很高，经常有球员防不住他的情况下，对他犯规，将他送上罚球线. \n        防守:弹速快力量好且臂展2.23米（7尺4）的他,又拥有着超强的身体素质连着三次获得最佳防守球员，历史第一。篮球的禁区守护神，超强的篮板和盖帽能力，让突破的球员都要提防着他的盖帽，魔术队整体防守都是靠着霍华德",
		group7));
	group7->Items->Append(ref new SampleDataItem("Group-7-Item-3",
		"林书豪",
		"林疯狂",
		"Assets/linshuhao.png",
		"林疯狂已经过时了，但是我们永远不能忘记他，他就是林疯狂，他是有能力的，他需要的是时间",
		"        上赛季数据：13.4分  3.0篮板  6.1助攻  1.3抢断  0.4盖帽\n         职业生涯数据：11.5分  2.7篮板  5.2助攻  1.5抢断  0.3盖帽\n        林书豪（1988年8月23日—），美国职业篮球运动员，司职控球后卫，效力于NBA休斯敦火箭队。祖籍福建省漳浦县，祖辈移居台湾彰化，父母1977年移民美国。林书豪毕业于哈佛大学，带领哈佛大学篮球队取得常春藤联盟分组冠军，进入NCAA64强，后与金州勇士队签约，成为自1953年后首位进入NBA的哈佛大学学生；首位进入NBA的美籍华裔球员。2011年12月，先后被勇士队、休斯顿火箭队裁掉。2011年12月27日，他签约纽约尼克斯队。2012年夏天，林书豪与休斯敦火箭签定了一份三年的合同。\n        个人简介\n        林书豪，美籍华裔，祖籍福建省漳浦县，祖辈移居台湾彰化，父母都是中国台湾人并且早前就移民去了美国。林书豪在加州出生，身高191公分（6英尺3英寸），体重91公斤（200磅），哈佛大学毕业生，主修经济学，副修社会学，在校期间是校篮球队的队长，司职控球后卫。大学毕业后，加入NBA，曾分别与金州勇士队和休斯敦火箭队签约，但只能担任替补上场。进入纽约尼克斯队后开始受到瞩目，成为首发球员，职业生涯头五场首发共得136分，为1974年之后NBA最佳。并获得NBA东部周最佳球员。林书豪的首周表现引起了全美的极大关注，在纽约刮起一股“Linsanity”（林来疯）。\n        火箭队\n        火箭队开局打出5胜7负的战绩，并且球队阵容是全联盟最年轻的。林书豪场均可以得到10分和6.3次助攻，但是投篮命中率仅有33.3%，三分球命中率仅为22.9%。在尼克斯队时，林书豪手中掌控着球权，而在火箭队他的持球时间减少了，通常情况下他的队友詹姆斯·哈登持球发起挡拆进攻，林书豪则在侧翼等待机会。2012年11月23日，在火箭队接下来的一场比赛中，林书豪在成为自由球员后第一次面对尼克斯。尼克斯在这场比赛之前以8胜2负的战绩领跑全联盟，但是火箭队在主场以131-103击败了尼克斯队，林书豪贡献13分，7个篮板以及3次助攻。他12投6中，近8场比赛命中率首次突破5成，并且打破了自己连续5场比赛没有命中三分球的纪录。2012年12月17日，火箭队以109-96击败尼克斯队，结束了尼克斯队主场10连胜。林书豪贡献22分及8次助攻。在比赛前的介绍时他获得了掌声，但是比赛开始后球迷则送上了嘘声。",
		group7));
	group7->Items->Append(ref new SampleDataItem("Group-7-Item-4",
		"阿西克",
		"白人也有春天",
		"Assets/axike.png",
		"从某种意义上来说，阿西克是不服霍华德的，因为他也足够好了，但是为了总冠军，他必须退让",
		"        上赛季数据：10.1分  11.7篮板  0.9助攻  0.6抢断  1.1盖帽\n         职业生涯数据：5.5分  7.0篮板  0.6助攻  0.4抢断  0.9盖帽\n        欧米尔·阿西克（1986年7月4日—）出生于土耳其布尔萨（Bursa, Turkey），土耳其职业篮球运动员，司职中锋，效力于NBA休斯敦火箭队。\n        技术分析\n        优点：阿西克运动天赋不高，他不擅长快攻，但是他有很好的位置感。理解球场的空间感，阵地战是他的拿手好戏。他能及时回防，一旦他回到自己的位置，他不会给对手留下任何进攻的空间。阿西克清楚，他要给对手施压，他在进攻时还可以给队友创造空间，他在进攻端有很强的策应能力和终结能力。很多中锋在攻防两端的折返跑非常吃力，但是阿西克做得很好。在对手的防守下，一旦他找到进攻空间，他会毫不犹豫的利用空挡突破。还有阿西克清楚篮板的重要性，他会努力占据有利位置，争取更好的位置保护篮板。虽然他的运动天赋不足，但是他清楚如何站在正确的位置，寻找空位投篮的机会。欧米尔·阿西克在进攻端挡拆也做得不错，在拆完后还能找到空位机会，这点令对手非常头疼。在防守对手做挡拆战术时，你必须有很好的理解和判断能力。在我看来，阿西克具备这样的能力。  阿西克并非大号的中锋，其实，他是个能里能外的球员，他有持球突破的能力。虽然他不够强壮，但他清楚，相比其他中锋而言，他有速度，他知道如何利用速度摆脱对手的防守。在突破时，阿西克喜欢用扣篮结束进攻，或许他不够强壮，但是他可以清楚的判断对手的防守，摆脱对手后再进行进攻。如果找不到很好的进攻机会，他可以制造对手犯规。\n        缺点：身高7英尺、体重230磅，欧米尔·阿西克在球场上看上去有点弱，在土耳其联赛与其他球员的比较就可以看得出来。在面对NBA球员时，他的力量是个问题。还有他需要面对不同类型的内线球员，虽然他有速度，但无法掩盖的是，他缺乏力量和强度。还有抢篮板时机，阿西克的身材足够在内线立足，但是他抢篮板的时机判断不够，即便他第一时间碰到篮板，也无法直接拿下，他很轻易的就丢掉了到手的篮板。在抢篮板时，拥有超强的力量是关键。当别人投篮时，阿西克占据了很好的位置，但是一名后卫在身后推搡他，不让他轻松起跳，他就失去了抢篮板的机会。阿西克寻找空位能力很强，但是力量的缺陷限制了他的能力。当他突破时，对手不会架着他的手臂吗？当然，力量不足会导致他上篮不中，这点毋庸置疑。",
		group7));
	group7->Items->Append(ref new SampleDataItem("Group-7-Item-5",
		"帕森斯",
		"高帅富",
		"Assets/pasensi.png",
		"高帅富的成长也是显而易见的，出色的运动能力与三分让他足以击败很多对位者，相信下赛季他会更好，更出色",
		"        上赛季数据：15.5分  5.3篮板  3.5助攻  1.0抢断  0.4盖帽\n         职业生涯数据：12.8分  5.1篮板  2.9助攻  1.1抢断  0.4盖帽\n        钱德勒·帕森斯（1988年10月25日—）出生于美国佛罗里达州卡森伯瑞（Casselberry, Florida），美国职业篮球运动员，司职小前锋/大前锋，现效力于NBA休斯敦火箭队。\n        技术特点\n        优点：拥有很高的篮球智商的高大前锋，身手全面，穿鞋身高达到6-9-75，在NBA比赛中， 这是理想的小前锋身高。跑动积极，全场可见其身影。具有无球时也非常积极的特点，不知疲倦的在底线来回穿插跑动，善于利用掩护，具有纯射手的打击能力，流畅的出手，投篮技巧娴熟。25-26英尺外的远距离出手信心十足，可以利用多种投篮或者传球假动作诱骗对手。防守积极，能防守大多数2、3号位的球员，经常被安排去防守科比、杜兰特这样的超级得分手，也可以在打小球大前锋的时候去防守对方的4号位球员，拼抢凶狠，从不畏惧身体对抗。稳定的控球能力，有时可以客串球队的控卫，具有创造性且无私的传球手，总是能找到队友的位置，展示出出色的时间观念，他也是个出色的篮板手，2010-11赛季场均达到7.8个篮板球。具有在压力条件下出众的篮球意识。\n        缺点：他并不是那种特别具有侵略性的得分手，拥有多种进攻技巧，但是却倾向于死盯防守人使用其中的一种解决战斗。另外，以他的能力，他应该更加的无私。火箭主帅麦克海尔：“帕森斯的一个特点是他有身高，而且他还能进攻。所以说他的价值不仅仅体现在防守上，进攻上他也能打出一些好球。”NBA超级巨星科比：“我很喜欢那个孩子。”科比在接受采访时说，“他是一名优秀的年轻球员，我相信他会有光明的前途。”“我很少当众表扬年轻球员。”他又补充了一句。\n        体侧：赤脚身高2.05米，穿鞋身高2.08米，体重100.2公斤，臂展2.07米，原地站立摸高2.70米，脂肪率7%，原地弹跳高度0.65米，助跑弹跳高度0.80米，禁区往返跑11.05秒，3/4场冲刺3.29秒。",
		group7));
	
	_allGroups->Append(group7);
}

IObservableVector<SampleDataGroup^>^ SampleDataSource::AllGroups::get()
{
	return _allGroups;
}

static SampleDataSource^ _sampleDataSource = nullptr;

void SampleDataSource::Init()
{
	if (_sampleDataSource == nullptr)
	{
		_sampleDataSource = ref new SampleDataSource();
	}
}
IIterable<SampleDataGroup^>^ SampleDataSource::GetGroups(String^ uniqueId)
{
	Init();
	String^ AllGroupsId = "AllGroups";
	if (!AllGroupsId->Equals(uniqueId)) throw ref new InvalidArgumentException("Only 'AllGroups' is supported as a collection of groups");

	return _sampleDataSource->AllGroups;
}

SampleDataGroup^ SampleDataSource::GetGroup(String^ uniqueId)
{
	Init();
	// 对于小型数据集可接受简单线性搜索
	for each (auto group in _sampleDataSource->AllGroups)
	{
		if (group->UniqueId->Equals(uniqueId)) return group;
	}
	return nullptr;
}

SampleDataItem^ SampleDataSource::GetItem(String^ uniqueId)
{
	Init();
	// 对于小型数据集可接受简单线性搜索
	for each (auto group in _sampleDataSource->AllGroups)
	{
		for each (auto item in group->Items)
		{
			if (item->UniqueId->Equals(uniqueId)) return item;
		}
	}
	return nullptr;
}
